#-PW2-config-file------------------------
theme woid
autosever 0
alphamenu 0
gamma_b 1
gamma_g 1
gamma_r 1
glblit 0
doublebuf 1
fullscreen 1
snd_3don 1.0
snd_dopp 1.0
snd_roll 0.008
snd_dist 0.05
snd_swap 0
chat_y 436
chat_x 0
messenger_time 5000
messenger_y 0
messenger_x 0
ping_timeout 20000
file_timeout 10000
drop_timeout 20000
inactive_timeout 5000
s_timelimit 500
s_fraglimit 20
s_next_gt 0
s_next_script pacwars00
s_next_map pacwars
s_welcome_msg Becher golden edition
s_name Prototype PacWars2 server
s_maxclients 8
s_acpass pacrulez
s_remote 0
s_uploading 0
s_downloading 0
s_deltmps 1
p4_keyn_weapon5 5
p4_keyn_weapon4 4
p4_keyn_weapon3 3
p4_keyn_weapon2 2
p4_keyn_weapon1 1
p4_keyn_warp w
p4_keyn_shield s
p4_keyn_fire right ctrl
p4_keyn_right right
p4_keyn_left left
p4_keyn_down down
p4_keyn_up up
p4_key_weapon5 53.000000
p4_key_weapon4 52.000000
p4_key_weapon3 51.000000
p4_key_weapon2 50.000000
p4_key_weapon1 49.000000
p4_key_warp 119.000000
p4_key_shield 115.000000
p4_key_fire 305.000000
p4_key_right 275.000000
p4_key_left 276.000000
p4_key_down 274.000000
p4_key_up 273.000000
p4_skin implicit
p4_name unknown4
p3_keyn_weapon5 5
p3_keyn_weapon4 4
p3_keyn_weapon3 3
p3_keyn_weapon2 2
p3_keyn_weapon1 1
p3_keyn_warp w
p3_keyn_shield s
p3_keyn_fire right ctrl
p3_keyn_right right
p3_keyn_left left
p3_keyn_down down
p3_keyn_up up
p3_key_weapon5 53
p3_key_weapon4 52
p3_key_weapon3 51
p3_key_weapon2 50
p3_key_weapon1 49
p3_key_warp 119
p3_key_shield 115
p3_key_fire 305
p3_key_right 275
p3_key_left 276
p3_key_down 274
p3_key_up 273
p3_skin implicit
p3_name unknown3
p2_keyn_weapon5 5
p2_keyn_weapon4 4
p2_keyn_weapon3 3
p2_keyn_weapon2 2
p2_keyn_weapon1 1
p2_keyn_warp w
p2_keyn_shield s
p2_keyn_fire right ctrl
p2_keyn_right right
p2_keyn_left left
p2_keyn_down down
p2_keyn_up up
p2_key_weapon5 53
p2_key_weapon4 52
p2_key_weapon3 51
p2_key_weapon2 50
p2_key_weapon1 49
p2_key_warp 119
p2_key_shield 115
p2_key_fire 305
p2_key_right 275
p2_key_left 276
p2_key_down 274
p2_key_up 273
p2_skin implicit
p2_name unknown2
p1_keyn_weapon5 5
p1_keyn_weapon4 4
p1_keyn_weapon3 3
p1_keyn_weapon2 2
p1_keyn_weapon1 1
p1_keyn_warp w
p1_keyn_shield s
p1_keyn_fire right ctrl
p1_keyn_right right
p1_keyn_left left
p1_keyn_down down
p1_keyn_up up
p1_key_weapon5 53
p1_key_weapon4 52
p1_key_weapon3 51
p1_key_weapon2 50
p1_key_weapon1 49
p1_key_warp 119
p1_key_shield 115
p1_key_fire 305
p1_key_right 275
p1_key_left 276
p1_key_down 274
p1_key_up 273
p1_skin psycho
p1_name p1
c_desc PacPerson
c_name noname
c_uploading 0
c_downloading 0
c_deltmps 1
keyn_quit f12
key_quit 293.000000
keyn_sview f2
key_sview 283.000000
keyn_info f3
key_info 284.000000
keyn_menu escape
key_menu 27.000000
keyn_chat t
key_chat 116.000000
keyn_netstat f1
key_netstat 282.000000
keyn_console `
key_console 96.000000
g_results_time 60
g_results_y 100
g_results_x 100
autolog 0
sound_volume 50
music_volume 40
menu_music_file pacwars2.it
last_server localhost
tmp_ext tmp
skin_ext pac
smap_ext msc
script_ext sc
map_ext fmp
sprite_dir gfx/sprites/
gui_dir gfx/gui/
snd_dir snd/
skin_dir gfx/skins/
gfx_dir gfx/game/
map_dir maps/
script_dir scripts/
#-end-of-cfg-----------------------------