<?xml version="1.0"?>

<theme>
    <title value="PW2 menu"/>
    <description value="PW2 default theme"/>
    <author value="Woid"/>
    <email value="woid@centrum.cz"/>

    <font name="default" value="fonts/font.ttf" size="13"/>

    <widget>
	<type value="GradientWidget"/>
	<object>
	    <type value="GradientWidget"/>
	    <name value="GradientWidget"/>
	    <filename name="background" value="menu/back.bmp"/>
	    <property name="backmode" value="TILE"/>
	    <gradient name="gradient" color0="0x00B0B1B6" color1="0x0083838D" color2="0x007B7B83" color3="0x00585765"/>
	    <property name="blend" value="200"/>
	    <property name="bordersize" value="0"/>
	</object>
    </widget>
    <widget>
	<type value="Scrollbar"/>
	<object>
	    <type value="GradientWidget"/>
	    <name value="Scrollbar"/>
	    <filename name="background" value="menu/lb_sb1.bmp"/>
	    <property name="backmode" value="TILE"/>
	    <gradient name="gradient" color0="0x00B0B1B6" color1="0x0083838D" color2="0x007B7B83" color3="0x00585765"/>
	    <property name="blend" value="0"/>
	</object>
	<object>
	    <type value="GradientWidget"/>
	    <name value="ScrollbarV"/>
	    <property name="width" value="12"/>
	</object>
	<object>
	    <type value="GradientWidget"/>
	    <name value="ScrollbarH"/>
	    <property name="height" value="16"/>
	</object>
	<object>
	    <type value="Button"/>
	    <name value="ScrollbarLeft"/>
	    <filename name="background0" value="none"/>
	    <filename name="background1" value="none"/>
	    <filename name="background2" value="none"/>
	    <property name="backmode0" value="TILE"/>
	    <property name="backmode1" value="TILE"/>
	    <property name="backmode2" value="TILE"/>
	    <gradient name="gradient0" color0="0x00E7E7E7" color1="0x00C9C9C9" color2="0x00CCCCCC" color3="0x00AEAEAE"/>
	    <gradient name="gradient1" color0="0x00F5E1FF" color1="0x00DCC8FF" color2="0x00DCC8FF" color3="0x00C3AFFF"/>
	    <gradient name="gradient2" color0="0x00CFAFFF" color1="0x00DCC8FF" color2="0x00DCC8FF" color3="0x00F5E1FF"/>
	    <property name="blend0" value="0"/>
	    <property name="blend1" value="0"/>
	    <property name="blend2" value="0"/>
	    <property name="bordersize0" value="1"/>
	    <property name="bordersize1" value="1"/>
	    <property name="bordersize2" value="1"/>
	    <property name="transparency0" value="0"/>
	    <property name="transparency1" value="0"/>
	    <property name="transparency2" value="0"/>
	</object>
	<object>
	    <type value="Button"/>
	    <name value="ScrollbarRight"/>
	    <filename name="background0" value="none"/>
	    <filename name="background1" value="none"/>
	    <filename name="background2" value="none"/>
	    <property name="backmode0" value="TILE"/>
	    <property name="backmode1" value="TILE"/>
	    <property name="backmode2" value="TILE"/>
	    <gradient name="gradient0" color0="0x00E7E7E7" color1="0x00C9C9C9" color2="0x00CCCCCC" color3="0x00AEAEAE"/>
	    <gradient name="gradient1" color0="0x00F5E1FF" color1="0x00DCC8FF" color2="0x00DCC8FF" color3="0x00C3AFFF"/>
	    <gradient name="gradient2" color0="0x00CFAFFF" color1="0x00DCC8FF" color2="0x00DCC8FF" color3="0x00F5E1FF"/>
	    <property name="blend0" value="0"/>
	    <property name="blend1" value="0"/>
	    <property name="blend2" value="0"/>
	    <property name="bordersize0" value="1"/>
	    <property name="bordersize1" value="1"/>
	    <property name="bordersize2" value="1"/>
	    <property name="transparency0" value="0"/>
	    <property name="transparency1" value="0"/>
	    <property name="transparency2" value="0"/>
	</object>
	<object>
	    <type value="Button"/>
	    <name value="ScrollbarUp"/>
	    <filename name="background0" value="none"/>
	    <filename name="background1" value="none"/>
	    <filename name="background2" value="none"/>
	    <property name="backmode0" value="TILE"/>
	    <property name="backmode1" value="TILE"/>
	    <property name="backmode2" value="TILE"/>
	    <gradient name="gradient0" color0="0x00E7E7E7" color1="0x00C9C9C9" color2="0x00CCCCCC" color3="0x00AEAEAE"/>
	    <gradient name="gradient1" color0="0x00F5E1FF" color1="0x00DCC8FF" color2="0x00DCC8FF" color3="0x00C3AFFF"/>
	    <gradient name="gradient2" color0="0x00CFAFFF" color1="0x00DCC8FF" color2="0x00DCC8FF" color3="0x00F5E1FF"/>
	    <property name="blend0" value="0"/>
	    <property name="blend1" value="0"/>
	    <property name="blend2" value="0"/>
	    <property name="bordersize0" value="1"/>
	    <property name="bordersize1" value="1"/>
	    <property name="bordersize2" value="1"/>
	    <property name="transparency0" value="0"/>
	    <property name="transparency1" value="0"/>
	    <property name="transparency2" value="0"/>
	    <filename name="iconup" value="menu/aup.bmp"/>
  	    <filename name="icondown" value="menu/aup.bmp"/>
	</object>
	<object>
	    <type value="Button"/>
	    <name value="ScrollbarDown"/>
	    <filename name="background0" value="none"/>
	    <filename name="background1" value="none"/>
	    <filename name="background2" value="none"/>
	    <property name="backmode0" value="TILE"/>
	    <property name="backmode1" value="TILE"/>
	    <property name="backmode2" value="TILE"/>
	    <gradient name="gradient0" color0="0x00E7E7E7" color1="0x00C9C9C9" color2="0x00CCCCCC" color3="0x00AEAEAE"/>
	    <gradient name="gradient1" color0="0x00F5E1FF" color1="0x00DCC8FF" color2="0x00DCC8FF" color3="0x00C3AFFF"/>
	    <gradient name="gradient2" color0="0x00CFAFFF" color1="0x00DCC8FF" color2="0x00DCC8FF" color3="0x00F5E1FF"/>
	    <property name="blend0" value="0"/>
	    <property name="blend1" value="0"/>
	    <property name="blend2" value="0"/>
	    <property name="bordersize0" value="1"/>
	    <property name="bordersize1" value="1"/>
	    <property name="bordersize2" value="1"/>
	    <property name="transparency0" value="0"/>
	    <property name="transparency1" value="0"/>
	    <property name="transparency2" value="0"/>
	    <filename name="iconup" value="menu/adown.bmp"/>
	    <filename name="icondown" value="menu/adown.bmp"/>
	</object>
	<object>
	    <type value="Button"/>
	    <name value="ScrollbarDrag"/>
	    <filename name="background0" value="none"/>
	    <filename name="background1" value="none"/>
	    <filename name="background2" value="none"/>
	    <property name="backmode0" value="TILE"/>
	    <property name="backmode1" value="TILE"/>
	    <property name="backmode2" value="TILE"/>
	    <gradient name="gradient0" color0="0x00E7E7E7" color1="0x00C9C9C9" color2="0x00CCCCCC" color3="0x00AEAEAE"/>
	    <gradient name="gradient1" color0="0x00F5E1FF" color1="0x00DCC8FF" color2="0x00DCC8FF" color3="0x00C3AFFF"/>
	    <gradient name="gradient2" color0="0x00CFAFFF" color1="0x00DCC8FF" color2="0x00DCC8FF" color3="0x00F5E1FF"/>
	    <property name="blend0" value="0"/>
	    <property name="blend1" value="0"/>
	    <property name="blend2" value="0"/>
	    <property name="bordersize0" value="1"/>
	    <property name="bordersize1" value="1"/>
	    <property name="bordersize2" value="1"/>
	    <property name="transparency0" value="0"/>
	    <property name="transparency1" value="0"/>
	    <property name="transparency2" value="0"/>
	    <filename name="iconup" value="menu/aelec.bmp"/>
	    <filename name="icondown" value="menu/aelec.bmp"/>
	</object>
    </widget>
    <widget>
	<type value="RadioButton"/>
	<object>
	    <type value="Button"/>
	    <name value="CheckButton"/>
	    <filename name="background0" value="none"/>
	    <filename name="background1" value="none"/>
	    <filename name="background2" value="none"/>
	    <property name="backmode0" value="TILE"/>
	    <property name="backmode1" value="TILE"/>
	    <property name="backmode2" value="TILE"/>
	    <gradient name="gradient0" color0="0x00E7E7E7" color1="0x00C9C9C9" color2="0x00CCCCCC" color3="0x00AEAEAE"/>
	    <gradient name="gradient1" color0="0x00F5E1FF" color1="0x00DCC8FF" color2="0x00DCC8FF" color3="0x00C3AFFF"/>
	    <gradient name="gradient2" color0="0x00CFAFFF" color1="0x00DCC8FF" color2="0x00DCC8FF" color3="0x00F5E1FF"/>
	    <property name="blend0" value="0"/>
	    <property name="blend1" value="0"/>
	    <property name="blend2" value="0"/>
	    <property name="bordersize0" value="0"/>
	    <property name="bordersize1" value="0"/>
	    <property name="bordersize2" value="0"/>
	    <property name="transparency0" value="255"/>
	    <property name="transparency1" value="255"/>
	    <property name="transparency2" value="255"/>
	    <property name="shift" value="0"/>
	    <filename name="iconup" value="default/rb_off.bmp"/>
            <filename name="icondown" value="default/rb_on.bmp"/>
	</object>
	<object>
	    <type value="GradientWidget"/>
	    <name value="RadioButton"/>
	    <filename name="background" value="none"/>
	    <property name="backmode" value="TILE"/>
	    <gradient name="gradient" color0="0x00B0B1B6" color1="0x0083838D" color2="0x007B7B83" color3="0x00585765"/>
	    <property name="transparency" value="128"/>
	    <property name="blend" value="0"/>
	</object>
    </widget>

 
   <widget>
	<type value="GUI_BaseMenu"/>
	<object>
	    <type value="GradientWidget"/>
	    <name value="GradientWidget"/>
	    <filename name="background" value="none"/>
	    <property name="backmode" value="TILE"/>
	    <gradient name="gradient" color0="0x00000000" color1="0x00000000" color2="0x00000000" color3="0x00000000"/>
	    <property name="blend" value="255"/>
	</object>
    </widget>

   <widget>
	<type value="GUI_Board"/>
	<object>
	    <type value="GradientWidget"/>
	    <name value="GradientWidget"/>
	    <filename name="background" value="menu/back.bmp"/>
	    <property name="backmode" value="TILE"/>
	    <property name="blend" value="0"/>
	</object>
    </widget>

    <widget>
	<type value="GUI_MenuTitle"/>
	<object>
	    <type value="Button"/>
	    <name value="Button"/>
	    <filename name="background0" value="menu/mb_title.bmp"/>
	    <filename name="background1" value="menu/mb_title.bmp"/>
	    <filename name="background2" value="menu/mb_title.bmp"/>
	    <property name="backmode0" value="TILE"/>
	    <property name="backmode1" value="TILE"/>
	    <property name="backmode2" value="TILE"/>
	    <property name="blend0" value="0"/>
	    <property name="blend1" value="0"/>
	    <property name="blend2" value="0"/>
	    <property name="bordersize0" value="0"/>
	    <property name="bordersize1" value="0"/>
	    <property name="bordersize2" value="0"/>
	    <property name="transparency0" value="0"/>
	    <property name="transparency1" value="0"/>
	    <property name="transparency2" value="0"/>
	    <filename name="iconup" value="none"/>
 	    <filename name="icondown" value="none"/>
	</object>
    </widget>

    <widget>
	<type value="GUI_MenuButton"/>
	<object>
	    <type value="Button"/>
	    <name value="Button"/>
	    <filename name="background0" value="menu/mb_button1.bmp"/>
	    <filename name="background1" value="menu/mb_button1.bmp"/>
	    <filename name="background2" value="menu/mb_button1.bmp"/>
	    <property name="backmode0" value="TILE"/>
	    <property name="backmode1" value="TILE"/>
	    <property name="backmode2" value="TILE"/>
	    <property name="blend0" value="0"/>
	    <property name="blend1" value="0"/>
	    <property name="blend2" value="0"/>
	    <property name="bordersize0" value="0"/>
	    <property name="bordersize1" value="0"/>
	    <property name="bordersize2" value="0"/>
	    <property name="transparency0" value="0"/>
	    <property name="transparency1" value="0"/>
	    <property name="transparency2" value="0"/>
	    <filename name="iconup" value="none"/>
 	    <filename name="icondown" value="none"/>
	</object>
    </widget>

    <widget>
	<type value="GUI_NormalButton"/>
	<object>
	    <type value="Button"/>
	    <name value="Button"/>
	    <filename name="background0" value="menu/mb_button1.bmp"/>
	    <filename name="background1" value="menu/mb_button1.bmp"/>
	    <filename name="background2" value="menu/mb_button1.bmp"/>
	    <property name="backmode0" value="TILE"/>
	    <property name="backmode1" value="TILE"/>
	    <property name="backmode2" value="TILE"/>
	    <property name="blend0" value="0"/>
	    <property name="blend1" value="0"/>
	    <property name="blend2" value="0"/>
	    <property name="bordersize0" value="0"/>
	    <property name="bordersize1" value="0"/>
	    <property name="bordersize2" value="0"/>
	    <property name="transparency0" value="0"/>
	    <property name="transparency1" value="0"/>
	    <property name="transparency2" value="0"/>
	    <filename name="iconup" value="none"/>
 	    <filename name="icondown" value="none"/>
	</object>
    </widget>

    <widget>
	<type value="GUI_CheckButton"/>
	<object>
	    <type value="Button"/>
	    <name value="CheckWidget"/>
	    <property name="shift" value="0"/>
	    <filename name="iconup" value="menu/choff.bmp"/>
	    <filename name="icondown" value="menu/chon.bmp"/>
	</object>
	<object>
	    <type value="GradientWidget"/>
	    <name value="GradientWidget"/>
	    <filename name="background" value="menu/ch_back.bmp"/>
	    <property name="backmode" value="TILE"/>
	    <property name="blend" value="0"/>
	    <property name="bordersize" value="0"/>
	</object>
    </widget>

    <widget>
	<type value="GUI_LineEdit"/>
	<object>
	    <type value="GradientWidget"/>
	    <name value="GradientWidget"/>
	    <filename name="background" value="menu/lineedit.bmp"/>
	    <property name="backmode" value="TILE"/>
	    <property name="blend" value="0"/>
	</object>
    </widget>

    <widget>
	<type value="GUI_WidgetList"/>
	<object>
	    <type value="GradientWidget"/>
	    <name value="GradientWidget"/>
	    <filename name="background" value="menu/lb_back.bmp"/>
	    <property name="backmode" value="TILE"/>
	    <property name="blend" value="0"/>
	    <property name="bordersize" value="1"/>
	</object>
    </widget>

    <widget>
	<type value="GUI_MapInfoBoard"/>
	<object>
	    <type value="GradientWidget"/>
	    <name value="GradientWidget"/>
	    <filename name="background" value="menu/lb_back.bmp"/>
	    <property name="backmode" value="TILE"/>
	    <property name="blend" value="0"/>
	    <property name="bordersize" value="1"/>
	</object>
    </widget>

    <widget>
	<type value="GUI_Input"/>
	<object>
	    <type value="GradientWidget"/>
	    <name value="GradientWidget"/>
	    <filename name="background" value="menu/input1.bmp"/>
	    <property name="backmode" value="TILE"/>
	    <property name="blend" value="0"/>
	    <property name="bordersize" value="1"/>
	</object>
    </widget>
    <widget>
	<type value="GUI_Slider"/>
	<object>
	    <type value="Button"/>
	    <name value="SliderLeft"/>
	    <filename name="background0" value="none"/>
	    <filename name="background1" value="none"/>
	    <filename name="background2" value="none"/>
	    <property name="backmode0" value="TILE"/>
	    <property name="backmode1" value="TILE"/>
	    <property name="backmode2" value="TILE"/>
	    <gradient name="gradient0" color0="0x00E7E7E7" color1="0x00C9C9C9" color2="0x00CCCCCC" color3="0x00AEAEAE"/>
	    <gradient name="gradient1" color0="0x00F5E1FF" color1="0x00DCC8FF" color2="0x00DCC8FF" color3="0x00C3AFFF"/>
	    <gradient name="gradient2" color0="0x00CFAFFF" color1="0x00DCC8FF" color2="0x00DCC8FF" color3="0x00F5E1FF"/>
	    <property name="blend0" value="0"/>
	    <property name="blend1" value="0"/>
	    <property name="blend2" value="0"/>
	    <property name="bordersize0" value="1"/>
	    <property name="bordersize1" value="1"/>
	    <property name="bordersize2" value="1"/>
	    <property name="transparency0" value="0"/>
	    <property name="transparency1" value="0"/>
	    <property name="transparency2" value="0"/>
	</object>
	<object>
	    <type value="Button"/>
	    <name value="SliderRight"/>
	    <filename name="background0" value="none"/>
	    <filename name="background1" value="none"/>
	    <filename name="background2" value="none"/>
	    <property name="backmode0" value="TILE"/>
	    <property name="backmode1" value="TILE"/>
	    <property name="backmode2" value="TILE"/>
	    <gradient name="gradient0" color0="0x00E7E7E7" color1="0x00C9C9C9" color2="0x00CCCCCC" color3="0x00AEAEAE"/>
	    <gradient name="gradient1" color0="0x00F5E1FF" color1="0x00DCC8FF" color2="0x00DCC8FF" color3="0x00C3AFFF"/>
	    <gradient name="gradient2" color0="0x00CFAFFF" color1="0x00DCC8FF" color2="0x00DCC8FF" color3="0x00F5E1FF"/>
	    <property name="blend0" value="0"/>
	    <property name="blend1" value="0"/>
	    <property name="blend2" value="0"/>
	    <property name="bordersize0" value="1"/>
	    <property name="bordersize1" value="1"/>
	    <property name="bordersize2" value="1"/>
	    <property name="transparency0" value="0"/>
	    <property name="transparency1" value="0"/>
	    <property name="transparency2" value="0"/>
	</object>
	<object>
	    <type value="Button"/>
	    <name value="SliderUp"/>
	    <filename name="background0" value="none"/>
	    <filename name="background1" value="none"/>
	    <filename name="background2" value="none"/>
	    <property name="backmode0" value="TILE"/>
	    <property name="backmode1" value="TILE"/>
	    <property name="backmode2" value="TILE"/>
	    <gradient name="gradient0" color0="0x00E7E7E7" color1="0x00C9C9C9" color2="0x00CCCCCC" color3="0x00AEAEAE"/>
	    <gradient name="gradient1" color0="0x00F5E1FF" color1="0x00DCC8FF" color2="0x00DCC8FF" color3="0x00C3AFFF"/>
	    <gradient name="gradient2" color0="0x00CFAFFF" color1="0x00DCC8FF" color2="0x00DCC8FF" color3="0x00F5E1FF"/>
	    <property name="blend0" value="0"/>
	    <property name="blend1" value="0"/>
	    <property name="blend2" value="0"/>
	    <property name="bordersize0" value="1"/>
	    <property name="bordersize1" value="1"/>
	    <property name="bordersize2" value="1"/>
	    <property name="transparency0" value="0"/>
	    <property name="transparency1" value="0"/>
	    <property name="transparency2" value="0"/>
	    <filename name="iconup" value="menu/aup.bmp"/>
  	    <filename name="icondown" value="menu/aup.bmp"/>
	</object>
	<object>
	    <type value="Button"/>
	    <name value="SliderDown"/>
	    <filename name="background0" value="none"/>
	    <filename name="background1" value="none"/>
	    <filename name="background2" value="none"/>
	    <property name="backmode0" value="TILE"/>
	    <property name="backmode1" value="TILE"/>
	    <property name="backmode2" value="TILE"/>
	    <gradient name="gradient0" color0="0x00E7E7E7" color1="0x00C9C9C9" color2="0x00CCCCCC" color3="0x00AEAEAE"/>
	    <gradient name="gradient1" color0="0x00F5E1FF" color1="0x00DCC8FF" color2="0x00DCC8FF" color3="0x00C3AFFF"/>
	    <gradient name="gradient2" color0="0x00CFAFFF" color1="0x00DCC8FF" color2="0x00DCC8FF" color3="0x00F5E1FF"/>
	    <property name="blend0" value="0"/>
	    <property name="blend1" value="0"/>
	    <property name="blend2" value="0"/>
	    <property name="bordersize0" value="1"/>
	    <property name="bordersize1" value="1"/>
	    <property name="bordersize2" value="1"/>
	    <property name="transparency0" value="0"/>
	    <property name="transparency1" value="0"/>
	    <property name="transparency2" value="0"/>
	    <filename name="iconup" value="menu/adown.bmp"/>
	    <filename name="icondown" value="menu/adown.bmp"/>
	</object>
	<object>
	    <type value="Button"/>
	    <name value="SliderDrag"/>
	    <filename name="background0" value="none"/>
	    <filename name="background1" value="none"/>
	    <filename name="background2" value="none"/>
	    <property name="backmode0" value="TILE"/>
	    <property name="backmode1" value="TILE"/>
	    <property name="backmode2" value="TILE"/>
	    <gradient name="gradient0" color0="0x00E7E7E7" color1="0x00C9C9C9" color2="0x00CCCCCC" color3="0x00AEAEAE"/>
	    <gradient name="gradient1" color0="0x00F5E1FF" color1="0x00DCC8FF" color2="0x00DCC8FF" color3="0x00C3AFFF"/>
	    <gradient name="gradient2" color0="0x00CFAFFF" color1="0x00DCC8FF" color2="0x00DCC8FF" color3="0x00F5E1FF"/>
	    <property name="blend0" value="0"/>
	    <property name="blend1" value="0"/>
	    <property name="blend2" value="0"/>
	    <property name="bordersize0" value="1"/>
	    <property name="bordersize1" value="1"/>
	    <property name="bordersize2" value="1"/>
	    <property name="transparency0" value="0"/>
	    <property name="transparency1" value="0"/>
	    <property name="transparency2" value="0"/>
	    <filename name="iconup" value="menu/aelec.bmp"/>
	    <filename name="icondown" value="menu/aelec.bmp"/>
	</object>
	<object>
	    <type value="GradientWidget"/>
	    <name value="SliderV"/>
	    <property name="width" value="12"/>
	</object>
	<object>
	    <type value="GradientWidget"/>
	    <name value="SliderH"/>
	    <property name="height" value="16"/>
	</object>

	<object>
	    <type value="GradientWidget"/>
	    <name value="Scrollbar"/>
	    <filename name="background" value="menu/lb_sb1.bmp"/>
	    <property name="backmode" value="TILE"/>
	    <gradient name="gradient" color0="0x00B0B1B6" color1="0x0083838D" color2="0x007B7B83" color3="0x00585765"/>
	    <property name="blend" value="0"/>
	</object>
	<object>
	    <type value="GradientWidget"/>
	    <name value="ScrollbarV"/>
	    <property name="width" value="12"/>
	</object>
	<object>
	    <type value="GradientWidget"/>
	    <name value="ScrollbarH"/>
	    <property name="height" value="16"/>
	</object>
	<object>
	    <type value="Button"/>
	    <name value="ScrollbarLeft"/>
	    <filename name="background0" value="none"/>
	    <filename name="background1" value="none"/>
	    <filename name="background2" value="none"/>
	    <property name="backmode0" value="TILE"/>
	    <property name="backmode1" value="TILE"/>
	    <property name="backmode2" value="TILE"/>
	    <gradient name="gradient0" color0="0x00E7E7E7" color1="0x00C9C9C9" color2="0x00CCCCCC" color3="0x00AEAEAE"/>
	    <gradient name="gradient1" color0="0x00F5E1FF" color1="0x00DCC8FF" color2="0x00DCC8FF" color3="0x00C3AFFF"/>
	    <gradient name="gradient2" color0="0x00CFAFFF" color1="0x00DCC8FF" color2="0x00DCC8FF" color3="0x00F5E1FF"/>
	    <property name="blend0" value="0"/>
	    <property name="blend1" value="0"/>
	    <property name="blend2" value="0"/>
	    <property name="bordersize0" value="1"/>
	    <property name="bordersize1" value="1"/>
	    <property name="bordersize2" value="1"/>
	    <property name="transparency0" value="0"/>
	    <property name="transparency1" value="0"/>
	    <property name="transparency2" value="0"/>
	</object>
	<object>
	    <type value="Button"/>
	    <name value="ScrollbarRight"/>
	    <filename name="background0" value="none"/>
	    <filename name="background1" value="none"/>
	    <filename name="background2" value="none"/>
	    <property name="backmode0" value="TILE"/>
	    <property name="backmode1" value="TILE"/>
	    <property name="backmode2" value="TILE"/>
	    <gradient name="gradient0" color0="0x00E7E7E7" color1="0x00C9C9C9" color2="0x00CCCCCC" color3="0x00AEAEAE"/>
	    <gradient name="gradient1" color0="0x00F5E1FF" color1="0x00DCC8FF" color2="0x00DCC8FF" color3="0x00C3AFFF"/>
	    <gradient name="gradient2" color0="0x00CFAFFF" color1="0x00DCC8FF" color2="0x00DCC8FF" color3="0x00F5E1FF"/>
	    <property name="blend0" value="0"/>
	    <property name="blend1" value="0"/>
	    <property name="blend2" value="0"/>
	    <property name="bordersize0" value="1"/>
	    <property name="bordersize1" value="1"/>
	    <property name="bordersize2" value="1"/>
	    <property name="transparency0" value="0"/>
	    <property name="transparency1" value="0"/>
	    <property name="transparency2" value="0"/>
	</object>
	<object>
	    <type value="Button"/>
	    <name value="ScrollbarUp"/>
	    <filename name="background0" value="none"/>
	    <filename name="background1" value="none"/>
	    <filename name="background2" value="none"/>
	    <property name="backmode0" value="TILE"/>
	    <property name="backmode1" value="TILE"/>
	    <property name="backmode2" value="TILE"/>
	    <gradient name="gradient0" color0="0x00E7E7E7" color1="0x00C9C9C9" color2="0x00CCCCCC" color3="0x00AEAEAE"/>
	    <gradient name="gradient1" color0="0x00F5E1FF" color1="0x00DCC8FF" color2="0x00DCC8FF" color3="0x00C3AFFF"/>
	    <gradient name="gradient2" color0="0x00CFAFFF" color1="0x00DCC8FF" color2="0x00DCC8FF" color3="0x00F5E1FF"/>
	    <property name="blend0" value="0"/>
	    <property name="blend1" value="0"/>
	    <property name="blend2" value="0"/>
	    <property name="bordersize0" value="1"/>
	    <property name="bordersize1" value="1"/>
	    <property name="bordersize2" value="1"/>
	    <property name="transparency0" value="0"/>
	    <property name="transparency1" value="0"/>
	    <property name="transparency2" value="0"/>
	    <filename name="iconup" value="menu/aup.bmp"/>
  	    <filename name="icondown" value="menu/aup.bmp"/>
	</object>
	<object>
	    <type value="Button"/>
	    <name value="ScrollbarDown"/>
	    <filename name="background0" value="none"/>
	    <filename name="background1" value="none"/>
	    <filename name="background2" value="none"/>
	    <property name="backmode0" value="TILE"/>
	    <property name="backmode1" value="TILE"/>
	    <property name="backmode2" value="TILE"/>
	    <gradient name="gradient0" color0="0x00E7E7E7" color1="0x00C9C9C9" color2="0x00CCCCCC" color3="0x00AEAEAE"/>
	    <gradient name="gradient1" color0="0x00F5E1FF" color1="0x00DCC8FF" color2="0x00DCC8FF" color3="0x00C3AFFF"/>
	    <gradient name="gradient2" color0="0x00CFAFFF" color1="0x00DCC8FF" color2="0x00DCC8FF" color3="0x00F5E1FF"/>
	    <property name="blend0" value="0"/>
	    <property name="blend1" value="0"/>
	    <property name="blend2" value="0"/>
	    <property name="bordersize0" value="1"/>
	    <property name="bordersize1" value="1"/>
	    <property name="bordersize2" value="1"/>
	    <property name="transparency0" value="0"/>
	    <property name="transparency1" value="0"/>
	    <property name="transparency2" value="0"/>
	    <filename name="iconup" value="menu/adown.bmp"/>
	    <filename name="icondown" value="menu/adown.bmp"/>
	</object>
	<object>
	    <type value="Button"/>
	    <name value="ScrollbarDrag"/>
	    <filename name="background0" value="none"/>
	    <filename name="background1" value="none"/>
	    <filename name="background2" value="none"/>
	    <property name="backmode0" value="TILE"/>
	    <property name="backmode1" value="TILE"/>
	    <property name="backmode2" value="TILE"/>
	    <gradient name="gradient0" color0="0x00E7E7E7" color1="0x00C9C9C9" color2="0x00CCCCCC" color3="0x00AEAEAE"/>
	    <gradient name="gradient1" color0="0x00F5E1FF" color1="0x00DCC8FF" color2="0x00DCC8FF" color3="0x00C3AFFF"/>
	    <gradient name="gradient2" color0="0x00CFAFFF" color1="0x00DCC8FF" color2="0x00DCC8FF" color3="0x00F5E1FF"/>
	    <property name="blend0" value="0"/>
	    <property name="blend1" value="0"/>
	    <property name="blend2" value="0"/>
	    <property name="bordersize0" value="1"/>
	    <property name="bordersize1" value="1"/>
	    <property name="bordersize2" value="1"/>
	    <property name="transparency0" value="0"/>
	    <property name="transparency1" value="0"/>
	    <property name="transparency2" value="0"/>
	    <filename name="iconup" value="menu/aelec.bmp"/>
	    <filename name="icondown" value="menu/aelec.bmp"/>
	</object>
    </widget>


</theme>

