<?xml version="1.0"?>

<theme>
    <title value="PW2 menu"/>
    <description value="PW2 woid's theme"/>
    <author value="Woid"/>
    <email value="woid@centrum.cz"/>

    <font name="default" value="fonts/font2.ttf" size="10"/>

    <widget>
	<type value="GradientWidget"/>
	<object>
	    <type value="GradientWidget"/>
	    <name value="GradientWidget"/>
	    <filename name="background" value="woid/back.png"/>
	    <property name="backmode" value="TILE"/>
	    <property name="blend" value="0"/>
	    <property name="bordersize" value="0"/>
	</object>
    </widget>
    <widget>
	<type value="Scrollbar"/>
	<object>
	    <type value="GradientWidget"/>
	    <name value="Scrollbar"/>
	    <filename name="background" value="woid/lb_sb1.png"/>
	    <property name="backmode" value="TILE"/>
	    <property name="blend" value="0"/>
	</object>
	<object>
	    <type value="GradientWidget"/>
	    <name value="ScrollbarV"/>
	    <property name="width" value="12"/>
	</object>
	<object>
	    <type value="GradientWidget"/>
	    <name value="ScrollbarH"/>
	    <property name="height" value="12"/>
	</object>
	<object>
	    <type value="Button"/>
	    <name value="ScrollbarUp"/>
	    <filename name="background0" value="none"/>
	    <filename name="background1" value="none"/>
	    <filename name="background2" value="none"/>
	    <property name="backmode0" value="TILE"/>
	    <property name="backmode1" value="TILE"/>
	    <property name="backmode2" value="TILE"/>
	    <gradient name="gradient0" color0="0x00E7E7E7" color1="0x00C9C9C9" color2="0x00CCCCCC" color3="0x00AEAEAE"/>
	    <gradient name="gradient1" color0="0x00F5E1FF" color1="0x00DCC8FF" color2="0x00DCC8FF" color3="0x00C3AFFF"/>
	    <gradient name="gradient2" color0="0x00CFAFFF" color1="0x00DCC8FF" color2="0x00DCC8FF" color3="0x00F5E1FF"/>
	    <property name="blend0" value="0"/>
	    <property name="blend1" value="0"/>
	    <property name="blend2" value="0"/>
	    <property name="bordersize0" value="1"/>
	    <property name="bordersize1" value="1"/>
	    <property name="bordersize2" value="1"/>
	    <property name="transparency0" value="0"/>
	    <property name="transparency1" value="0"/>
	    <property name="transparency2" value="0"/>
	    <filename name="iconup" value="woid/aup.png"/>
  	    <filename name="icondown" value="woid/aup.png"/>
	</object>
	<object>
	    <type value="Button"/>
	    <name value="ScrollbarDown"/>
	    <filename name="background0" value="none"/>
	    <filename name="background1" value="none"/>
	    <filename name="background2" value="none"/>
	    <property name="backmode0" value="TILE"/>
	    <property name="backmode1" value="TILE"/>
	    <property name="backmode2" value="TILE"/>
	    <gradient name="gradient0" color0="0x00E7E7E7" color1="0x00C9C9C9" color2="0x00CCCCCC" color3="0x00AEAEAE"/>
	    <gradient name="gradient1" color0="0x00F5E1FF" color1="0x00DCC8FF" color2="0x00DCC8FF" color3="0x00C3AFFF"/>
	    <gradient name="gradient2" color0="0x00CFAFFF" color1="0x00DCC8FF" color2="0x00DCC8FF" color3="0x00F5E1FF"/>
	    <property name="blend0" value="0"/>
	    <property name="blend1" value="0"/>
	    <property name="blend2" value="0"/>
	    <property name="bordersize0" value="1"/>
	    <property name="bordersize1" value="1"/>
	    <property name="bordersize2" value="1"/>
	    <property name="transparency0" value="0"/>
	    <property name="transparency1" value="0"/>
	    <property name="transparency2" value="0"/>
	    <filename name="iconup" value="woid/adown.png"/>
	    <filename name="icondown" value="woid/adown.png"/>
	</object>
	<object>
	    <type value="Button"/>
	    <name value="ScrollbarDrag"/>
	    <filename name="background0" value="none"/>
	    <filename name="background1" value="none"/>
	    <filename name="background2" value="none"/>
	    <property name="backmode0" value="TILE"/>
	    <property name="backmode1" value="TILE"/>
	    <property name="backmode2" value="TILE"/>
	    <gradient name="gradient0" color0="0x00E7E7E7" color1="0x00C9C9C9" color2="0x00CCCCCC" color3="0x00AEAEAE"/>
	    <gradient name="gradient1" color0="0x00F5E1FF" color1="0x00DCC8FF" color2="0x00DCC8FF" color3="0x00C3AFFF"/>
	    <gradient name="gradient2" color0="0x00CFAFFF" color1="0x00DCC8FF" color2="0x00DCC8FF" color3="0x00F5E1FF"/>
	    <property name="blend0" value="0"/>
	    <property name="blend1" value="0"/>
	    <property name="blend2" value="0"/>
	    <property name="bordersize0" value="1"/>
	    <property name="bordersize1" value="1"/>
	    <property name="bordersize2" value="1"/>
	    <property name="transparency0" value="0"/>
	    <property name="transparency1" value="0"/>
	    <property name="transparency2" value="0"/>
	    <filename name="iconup" value="woid/aelec.png"/>
	    <filename name="icondown" value="woid/aelec.png"/>
	</object>
    </widget>
    <widget>
	<type value="RadioButton"/>
	<object>
	    <type value="Button"/>
	    <name value="CheckButton"/>
	    <filename name="background0" value="none"/>
	    <filename name="background1" value="none"/>
	    <filename name="background2" value="none"/>
	    <property name="backmode0" value="TILE"/>
	    <property name="backmode1" value="TILE"/>
	    <property name="backmode2" value="TILE"/>
	    <gradient name="gradient0" color0="0x00E7E7E7" color1="0x00C9C9C9" color2="0x00CCCCCC" color3="0x00AEAEAE"/>
	    <gradient name="gradient1" color0="0x00F5E1FF" color1="0x00DCC8FF" color2="0x00DCC8FF" color3="0x00C3AFFF"/>
	    <gradient name="gradient2" color0="0x00CFAFFF" color1="0x00DCC8FF" color2="0x00DCC8FF" color3="0x00F5E1FF"/>
	    <property name="blend0" value="0"/>
	    <property name="blend1" value="0"/>
	    <property name="blend2" value="0"/>
	    <property name="bordersize0" value="0"/>
	    <property name="bordersize1" value="0"/>
	    <property name="bordersize2" value="0"/>
	    <property name="transparency0" value="255"/>
	    <property name="transparency1" value="255"/>
	    <property name="transparency2" value="255"/>
	    <property name="shift" value="0"/>
	    <filename name="iconup" value="default/rb_off.png"/>
            <filename name="icondown" value="default/rb_on.png"/>
	</object>
    </widget>


   <widget>
	<type value="GUI_ResultLine"/>
	<object>
	    <type value="Widget"/>
	    <name value="Label"/>
	    <filename name="background" value="woid/back.png"/>
	    <property name="backmode" value="TILE"/>
	    <property name="blend" value="0"/>
	    <property name="bordersize" value="0"/>
	    <color name="bordercolor0" value="0x00E0E0E0"/>
	    <color name="bordercolor1" value="0x00404040"/>
	</object>
    </widget>
 
   <widget>
	<type value="GUI_BaseMenu"/>
	<object>
	    <type value="GradientWidget"/>
	    <name value="GradientWidget"/>
	    <filename name="background" value="none"/>
	    <property name="backmode" value="TILE"/>
	    <gradient name="gradient" color0="0x00000000" color1="0x00000000" color2="0x00000000" color3="0x00000000"/>
	    <property name="blend" value="255"/>
	</object>
    </widget>

   <widget>
	<type value="GUI_Board"/>
	<object>
	    <type value="GradientWidget"/>
	    <name value="GradientWidget"/>
	    <filename name="background" value="woid/back.png"/>
	    <property name="backmode" value="TILE"/>
	    <property name="blend" value="0"/>
	</object>
    </widget>

   <widget>
	<type value="GUI_Results"/>
	<object>
	    <type value="GradientWidget"/>
	    <name value="GradientWidget"/>
	    <filename name="background" value="woid/lineedit.png"/>
	    <property name="backmode" value="TILE"/>
	    <property name="blend" value="0"/>
	</object>
    </widget>

    <widget>
	<type value="GUI_MenuTitle"/>
	<object>
	    <type value="Button"/>
	    <name value="Button"/>
	    <filename name="background0" value="woid/mb_title.png"/>
	    <filename name="background1" value="woid/mb_title.png"/>
	    <filename name="background2" value="woid/mb_title.png"/>
	    <property name="backmode0" value="TILE"/>
	    <property name="backmode1" value="TILE"/>
	    <property name="backmode2" value="TILE"/>
	    <property name="blend0" value="0"/>
	    <property name="blend1" value="0"/>
	    <property name="blend2" value="0"/>
	    <property name="bordersize0" value="0"/>
	    <property name="bordersize1" value="0"/>
	    <property name="bordersize2" value="0"/>
	    <property name="transparency0" value="0"/>
	    <property name="transparency1" value="0"/>
	    <property name="transparency2" value="0"/>
	    <filename name="iconup" value="none"/>
 	    <filename name="icondown" value="none"/>
	</object>
    </widget>

    <widget>
	<type value="GUI_MenuButton"/>
	<object>
	    <type value="Button"/>
	    <name value="Button"/>
	    <filename name="background0" value="woid/mb_button1.png"/>
	    <filename name="background1" value="woid/mb_button1.png"/>
	    <filename name="background2" value="woid/mb_button1.png"/>
	    <property name="backmode0" value="TILE"/>
	    <property name="backmode1" value="TILE"/>
	    <property name="backmode2" value="TILE"/>
	    <property name="blend0" value="0"/>
	    <property name="blend1" value="0"/>
	    <property name="blend2" value="0"/>
	    <property name="bordersize0" value="0"/>
	    <property name="bordersize1" value="0"/>
	    <property name="bordersize2" value="0"/>
	    <property name="transparency0" value="0"/>
	    <property name="transparency1" value="0"/>
	    <property name="transparency2" value="0"/>
	    <filename name="iconup" value="none"/>
 	    <filename name="icondown" value="none"/>
	</object>
    </widget>

    <widget>
	<type value="GUI_NormalButton"/>
	<object>
	    <type value="Button"/>
	    <name value="Button"/>
	    <filename name="background0" value="woid/mb_button1.png"/>
	    <filename name="background1" value="woid/mb_button1.png"/>
	    <filename name="background2" value="woid/mb_button1.png"/>
	    <property name="backmode0" value="TILE"/>
	    <property name="backmode1" value="TILE"/>
	    <property name="backmode2" value="TILE"/>
	    <property name="blend0" value="0"/>
	    <property name="blend1" value="0"/>
	    <property name="blend2" value="0"/>
	    <property name="bordersize0" value="0"/>
	    <property name="bordersize1" value="0"/>
	    <property name="bordersize2" value="0"/>
	    <property name="transparency0" value="0"/>
	    <property name="transparency1" value="0"/>
	    <property name="transparency2" value="0"/>
	    <filename name="iconup" value="none"/>
 	    <filename name="icondown" value="none"/>
	</object>
    </widget>

    <widget>
	<type value="GUI_CheckButton"/>
	<object>
	    <type value="Button"/>
	    <name value="CheckWidget"/>
	    <property name="shift" value="0"/>
	    <filename name="iconup" value="woid/choff.png"/>
	    <filename name="icondown" value="woid/chon.png"/>
	</object>
	<object>
	    <type value="GradientWidget"/>
	    <name value="GradientWidget"/>
	    <filename name="background" value="woid/ch_back.png"/>
	    <property name="backmode" value="TILE"/>
	    <property name="blend" value="0"/>
	    <property name="bordersize" value="0"/>
	</object>
    </widget>

    <widget>
	<type value="GUI_WidgetList"/>
	<object>
	    <type value="GradientWidget"/>
	    <name value="GradientWidget"/>
	    <filename name="background" value="woid/lb_back.png"/>
	    <property name="backmode" value="TILE"/>
	    <property name="blend" value="0"/>
	    <property name="bordersize" value="1"/>
	</object>
	<object>
	    <type value="GradientWidget"/>
	    <name value="ScrollbarV"/>
	    <property name="width" value="12"/>
	</object>
    </widget>

    <widget>
	<type value="GUI_MapInfoBoard"/>
	<object>
	    <type value="GradientWidget"/>
	    <name value="GradientWidget"/>
	    <filename name="background" value="woid/lb_back.png"/>
	    <property name="backmode" value="TILE"/>
	    <property name="blend" value="0"/>
	    <property name="bordersize" value="1"/>
	</object>
    </widget>

    <widget>
	<type value="GUI_Input"/>
	<object>
	    <type value="GradientWidget"/>
	    <name value="GradientWidget"/>
	    <filename name="background" value="woid/input1.png"/>
	    <property name="backmode" value="TILE"/>
	    <property name="blend" value="0"/>
	    <property name="bordersize" value="1"/>
	</object>
    </widget>
    <widget>
	<type value="GUI_Slider"/>
	<object>
	    <type value="Button"/>
	    <name value="SliderLeft"/>
	    <filename name="background0" value="none"/>
	    <filename name="background1" value="none"/>
	    <filename name="background2" value="none"/>
	    <property name="backmode0" value="TILE"/>
	    <property name="backmode1" value="TILE"/>
	    <property name="backmode2" value="TILE"/>
	    <gradient name="gradient0" color0="0x00E7E7E7" color1="0x00C9C9C9" color2="0x00CCCCCC" color3="0x00AEAEAE"/>
	    <gradient name="gradient1" color0="0x00F5E1FF" color1="0x00DCC8FF" color2="0x00DCC8FF" color3="0x00C3AFFF"/>
	    <gradient name="gradient2" color0="0x00CFAFFF" color1="0x00DCC8FF" color2="0x00DCC8FF" color3="0x00F5E1FF"/>
	    <property name="blend0" value="0"/>
	    <property name="blend1" value="0"/>
	    <property name="blend2" value="0"/>
	    <property name="bordersize0" value="1"/>
	    <property name="bordersize1" value="1"/>
	    <property name="bordersize2" value="1"/>
	    <property name="transparency0" value="0"/>
	    <property name="transparency1" value="0"/>
	    <property name="transparency2" value="0"/>
	</object>
	<object>
	    <type value="Button"/>
	    <name value="SliderRight"/>
	    <filename name="background0" value="none"/>
	    <filename name="background1" value="none"/>
	    <filename name="background2" value="none"/>
	    <property name="backmode0" value="TILE"/>
	    <property name="backmode1" value="TILE"/>
	    <property name="backmode2" value="TILE"/>
	    <gradient name="gradient0" color0="0x00E7E7E7" color1="0x00C9C9C9" color2="0x00CCCCCC" color3="0x00AEAEAE"/>
	    <gradient name="gradient1" color0="0x00F5E1FF" color1="0x00DCC8FF" color2="0x00DCC8FF" color3="0x00C3AFFF"/>
	    <gradient name="gradient2" color0="0x00CFAFFF" color1="0x00DCC8FF" color2="0x00DCC8FF" color3="0x00F5E1FF"/>
	    <property name="blend0" value="0"/>
	    <property name="blend1" value="0"/>
	    <property name="blend2" value="0"/>
	    <property name="bordersize0" value="1"/>
	    <property name="bordersize1" value="1"/>
	    <property name="bordersize2" value="1"/>
	    <property name="transparency0" value="0"/>
	    <property name="transparency1" value="0"/>
	    <property name="transparency2" value="0"/>
	</object>
	<object>
	    <type value="Button"/>
	    <name value="SliderUp"/>
	    <filename name="background0" value="none"/>
	    <filename name="background1" value="none"/>
	    <filename name="background2" value="none"/>
	    <property name="backmode0" value="TILE"/>
	    <property name="backmode1" value="TILE"/>
	    <property name="backmode2" value="TILE"/>
	    <gradient name="gradient0" color0="0x00E7E7E7" color1="0x00C9C9C9" color2="0x00CCCCCC" color3="0x00AEAEAE"/>
	    <gradient name="gradient1" color0="0x00F5E1FF" color1="0x00DCC8FF" color2="0x00DCC8FF" color3="0x00C3AFFF"/>
	    <gradient name="gradient2" color0="0x00CFAFFF" color1="0x00DCC8FF" color2="0x00DCC8FF" color3="0x00F5E1FF"/>
	    <property name="blend0" value="0"/>
	    <property name="blend1" value="0"/>
	    <property name="blend2" value="0"/>
	    <property name="bordersize0" value="1"/>
	    <property name="bordersize1" value="1"/>
	    <property name="bordersize2" value="1"/>
	    <property name="transparency0" value="0"/>
	    <property name="transparency1" value="0"/>
	    <property name="transparency2" value="0"/>
	    <filename name="iconup" value="woid/aup.png"/>
  	    <filename name="icondown" value="woid/aup.png"/>
	</object>
	<object>
	    <type value="Button"/>
	    <name value="SliderDown"/>
	    <filename name="background0" value="none"/>
	    <filename name="background1" value="none"/>
	    <filename name="background2" value="none"/>
	    <property name="backmode0" value="TILE"/>
	    <property name="backmode1" value="TILE"/>
	    <property name="backmode2" value="TILE"/>
	    <gradient name="gradient0" color0="0x00E7E7E7" color1="0x00C9C9C9" color2="0x00CCCCCC" color3="0x00AEAEAE"/>
	    <gradient name="gradient1" color0="0x00F5E1FF" color1="0x00DCC8FF" color2="0x00DCC8FF" color3="0x00C3AFFF"/>
	    <gradient name="gradient2" color0="0x00CFAFFF" color1="0x00DCC8FF" color2="0x00DCC8FF" color3="0x00F5E1FF"/>
	    <property name="blend0" value="0"/>
	    <property name="blend1" value="0"/>
	    <property name="blend2" value="0"/>
	    <property name="bordersize0" value="1"/>
	    <property name="bordersize1" value="1"/>
	    <property name="bordersize2" value="1"/>
	    <property name="transparency0" value="0"/>
	    <property name="transparency1" value="0"/>
	    <property name="transparency2" value="0"/>
	    <filename name="iconup" value="woid/adown.png"/>
	    <filename name="icondown" value="woid/adown.png"/>
	</object>
	<object>
	    <type value="Button"/>
	    <name value="SliderDrag"/>
	    <filename name="background0" value="none"/>
	    <filename name="background1" value="none"/>
	    <filename name="background2" value="none"/>
	    <property name="backmode0" value="TILE"/>
	    <property name="backmode1" value="TILE"/>
	    <property name="backmode2" value="TILE"/>
	    <gradient name="gradient0" color0="0x00E7E7E7" color1="0x00C9C9C9" color2="0x00CCCCCC" color3="0x00AEAEAE"/>
	    <gradient name="gradient1" color0="0x00F5E1FF" color1="0x00DCC8FF" color2="0x00DCC8FF" color3="0x00C3AFFF"/>
	    <gradient name="gradient2" color0="0x00CFAFFF" color1="0x00DCC8FF" color2="0x00DCC8FF" color3="0x00F5E1FF"/>
	    <property name="blend0" value="0"/>
	    <property name="blend1" value="0"/>
	    <property name="blend2" value="0"/>
	    <property name="bordersize0" value="1"/>
	    <property name="bordersize1" value="1"/>
	    <property name="bordersize2" value="1"/>
	    <property name="transparency0" value="0"/>
	    <property name="transparency1" value="0"/>
	    <property name="transparency2" value="0"/>
	    <property name="width" value="16"/>
	    <property name="height" value="16"/>
	    <filename name="iconup" value="woid/aelec.png"/>
	    <filename name="icondown" value="woid/aelec.png"/>
	</object>
	<object>
	    <type value="GradientWidget"/>
	    <name value="ScrollbarV"/>
	    <property name="width" value="16"/>
	</object>
	<object>
	    <type value="GradientWidget"/>
	    <name value="ScrollbarH"/>
	    <property name="height" value="16"/>
	</object>

	<object>
	    <type value="GradientWidget"/>
	    <name value="SliderV"/>
	    <property name="width" value="16"/>
	</object>
	<object>
	    <type value="GradientWidget"/>
	    <name value="SliderH"/>
	    <property name="height" value="16"/>
	</object>

	<object>
	    <type value="GradientWidget"/>
	    <name value="Scrollbar"/>
	    <filename name="background" value="woid/lb_sb1.png"/>
	    <property name="backmode" value="TILE"/>
	    <gradient name="gradient" color0="0x00B0B1B6" color1="0x0083838D" color2="0x007B7B83" color3="0x00585765"/>
	    <property name="blend" value="0"/>
	</object>

	<object>
	    <type value="Button"/>
	    <name value="ScrollbarLeft"/>
	    <filename name="background0" value="none"/>
	    <filename name="background1" value="none"/>
	    <filename name="background2" value="none"/>
	    <property name="backmode0" value="TILE"/>
	    <property name="backmode1" value="TILE"/>
	    <property name="backmode2" value="TILE"/>
	    <gradient name="gradient0" color0="0x00E7E7E7" color1="0x00C9C9C9" color2="0x00CCCCCC" color3="0x00AEAEAE"/>
	    <gradient name="gradient1" color0="0x00F5E1FF" color1="0x00DCC8FF" color2="0x00DCC8FF" color3="0x00C3AFFF"/>
	    <gradient name="gradient2" color0="0x00CFAFFF" color1="0x00DCC8FF" color2="0x00DCC8FF" color3="0x00F5E1FF"/>
	    <property name="blend0" value="0"/>
	    <property name="blend1" value="0"/>
	    <property name="blend2" value="0"/>
	    <property name="bordersize0" value="1"/>
	    <property name="bordersize1" value="1"/>
	    <property name="bordersize2" value="1"/>
	    <property name="transparency0" value="0"/>
	    <property name="transparency1" value="0"/>
	    <property name="transparency2" value="0"/>
	</object>
	<object>
	    <type value="Button"/>
	    <name value="ScrollbarRight"/>
	    <filename name="background0" value="none"/>
	    <filename name="background1" value="none"/>
	    <filename name="background2" value="none"/>
	    <property name="backmode0" value="TILE"/>
	    <property name="backmode1" value="TILE"/>
	    <property name="backmode2" value="TILE"/>
	    <gradient name="gradient0" color0="0x00E7E7E7" color1="0x00C9C9C9" color2="0x00CCCCCC" color3="0x00AEAEAE"/>
	    <gradient name="gradient1" color0="0x00F5E1FF" color1="0x00DCC8FF" color2="0x00DCC8FF" color3="0x00C3AFFF"/>
	    <gradient name="gradient2" color0="0x00CFAFFF" color1="0x00DCC8FF" color2="0x00DCC8FF" color3="0x00F5E1FF"/>
	    <property name="blend0" value="0"/>
	    <property name="blend1" value="0"/>
	    <property name="blend2" value="0"/>
	    <property name="bordersize0" value="1"/>
	    <property name="bordersize1" value="1"/>
	    <property name="bordersize2" value="1"/>
	    <property name="transparency0" value="0"/>
	    <property name="transparency1" value="0"/>
	    <property name="transparency2" value="0"/>
	</object>
	<object>
	    <type value="Button"/>
	    <name value="ScrollbarUp"/>
	    <filename name="background0" value="none"/>
	    <filename name="background1" value="none"/>
	    <filename name="background2" value="none"/>
	    <property name="backmode0" value="TILE"/>
	    <property name="backmode1" value="TILE"/>
	    <property name="backmode2" value="TILE"/>
	    <gradient name="gradient0" color0="0x00E7E7E7" color1="0x00C9C9C9" color2="0x00CCCCCC" color3="0x00AEAEAE"/>
	    <gradient name="gradient1" color0="0x00F5E1FF" color1="0x00DCC8FF" color2="0x00DCC8FF" color3="0x00C3AFFF"/>
	    <gradient name="gradient2" color0="0x00CFAFFF" color1="0x00DCC8FF" color2="0x00DCC8FF" color3="0x00F5E1FF"/>
	    <property name="blend0" value="0"/>
	    <property name="blend1" value="0"/>
	    <property name="blend2" value="0"/>
	    <property name="bordersize0" value="1"/>
	    <property name="bordersize1" value="1"/>
	    <property name="bordersize2" value="1"/>
	    <property name="transparency0" value="0"/>
	    <property name="transparency1" value="0"/>
	    <property name="transparency2" value="0"/>
	    <filename name="iconup" value="woid/aup.png"/>
  	    <filename name="icondown" value="woid/aup.png"/>
	</object>
	<object>
	    <type value="Button"/>
	    <name value="ScrollbarDown"/>
	    <filename name="background0" value="none"/>
	    <filename name="background1" value="none"/>
	    <filename name="background2" value="none"/>
	    <property name="backmode0" value="TILE"/>
	    <property name="backmode1" value="TILE"/>
	    <property name="backmode2" value="TILE"/>
	    <gradient name="gradient0" color0="0x00E7E7E7" color1="0x00C9C9C9" color2="0x00CCCCCC" color3="0x00AEAEAE"/>
	    <gradient name="gradient1" color0="0x00F5E1FF" color1="0x00DCC8FF" color2="0x00DCC8FF" color3="0x00C3AFFF"/>
	    <gradient name="gradient2" color0="0x00CFAFFF" color1="0x00DCC8FF" color2="0x00DCC8FF" color3="0x00F5E1FF"/>
	    <property name="blend0" value="0"/>
	    <property name="blend1" value="0"/>
	    <property name="blend2" value="0"/>
	    <property name="bordersize0" value="1"/>
	    <property name="bordersize1" value="1"/>
	    <property name="bordersize2" value="1"/>
	    <property name="transparency0" value="0"/>
	    <property name="transparency1" value="0"/>
	    <property name="transparency2" value="0"/>
	    <filename name="iconup" value="woid/adown.png"/>
	    <filename name="icondown" value="woid/adown.png"/>
	</object>
	<object>
	    <type value="Button"/>
	    <name value="ScrollbarDrag"/>
	    <filename name="background0" value="none"/>
	    <filename name="background1" value="none"/>
	    <filename name="background2" value="none"/>
	    <property name="backmode0" value="TILE"/>
	    <property name="backmode1" value="TILE"/>
	    <property name="backmode2" value="TILE"/>
	    <gradient name="gradient0" color0="0x00E7E7E7" color1="0x00C9C9C9" color2="0x00CCCCCC" color3="0x00AEAEAE"/>
	    <gradient name="gradient1" color0="0x00F5E1FF" color1="0x00DCC8FF" color2="0x00DCC8FF" color3="0x00C3AFFF"/>
	    <gradient name="gradient2" color0="0x00CFAFFF" color1="0x00DCC8FF" color2="0x00DCC8FF" color3="0x00F5E1FF"/>
	    <property name="blend0" value="0"/>
	    <property name="blend1" value="0"/>
	    <property name="blend2" value="0"/>
	    <property name="bordersize0" value="1"/>
	    <property name="bordersize1" value="1"/>
	    <property name="bordersize2" value="1"/>
	    <property name="transparency0" value="0"/>
	    <property name="transparency1" value="0"/>
	    <property name="transparency2" value="0"/>
	    <filename name="iconup" value="woid/aelec.png"/>
	    <filename name="icondown" value="woid/aelec.png"/>
	</object>
    </widget>

    <widget>
        <type value="GUI_TextEdit"/>
	<object>
	    <type value="GradientWidget"/>
	    <name value="LineEdit"/>
	    <filename name="background" value="woid/lineedit.png"/>
	    <property name="backmode" value="TILE"/>
	    <property name="blend" value="0"/>
	    <property name="bordersize" value="1"/>
	    <filename name="textcursor" value="woid/editcurs.png"/>
	</object>
    </widget>

    <widget>
	<type value="GUI_NextSkinButton"/>
	<object>
	    <type value="Button"/>
	    <name value="Button"/>
	    <filename name="background0" value=""/>
	    <filename name="background1" value=""/>
	    <filename name="background2" value=""/>
	    <property name="backmode0" value="TILE"/>
	    <property name="backmode1" value="TILE"/>
	    <property name="backmode2" value="TILE"/>
	    <property name="blend0" value="0"/>
	    <property name="blend1" value="0"/>
	    <property name="blend2" value="0"/>
	    <property name="bordersize0" value="0"/>
	    <property name="bordersize1" value="0"/>
	    <property name="bordersize2" value="0"/>
	    <property name="transparency0" value="0"/>
	    <property name="transparency1" value="0"/>
	    <property name="transparency2" value="0"/>
	    <filename name="iconup" value="woid/s1p.png"/>
 	    <filename name="icondown" value="woid/s1p.png"/>
	</object>
    </widget>

    <widget>
	<type value="GUI_PrevSkinButton"/>
	<object>
	    <type value="Button"/>
	    <name value="Button"/>
	    <filename name="background0" value=""/>
	    <filename name="background1" value=""/>
	    <filename name="background2" value=""/>
	    <property name="backmode0" value="TILE"/>
	    <property name="backmode1" value="TILE"/>
	    <property name="backmode2" value="TILE"/>
	    <property name="blend0" value="0"/>
	    <property name="blend1" value="0"/>
	    <property name="blend2" value="0"/>
	    <property name="bordersize0" value="0"/>
	    <property name="bordersize1" value="0"/>
	    <property name="bordersize2" value="0"/>
	    <property name="transparency0" value="0"/>
	    <property name="transparency1" value="0"/>
	    <property name="transparency2" value="0"/>
	    <filename name="iconup" value="woid/s1l.png"/>
 	    <filename name="icondown" value="woid/s1l.png"/>
	</object>
    </widget>

	<widget>
		<type value="GUI_Label"/>
		<object>
			<name value="Label"/>
			<property name="alignment" value="1"/>
		</object>
	</widget>

	<widget>
		<type value="GUI_LabelR"/>
		<object>
			<name value="Label"/>
			<property name="alignment" value="2"/>
		</object>
	</widget>

	<widget>
		<type value="GUI_LabelL"/>
		<object>
			<name value="Label"/>
			<property name="alignment" value="0"/>
		</object>
	</widget>

</theme>

