[./AUTHORS]
dist=true
install=false
install_location=
type=DATA
[./COPYING]
dist=true
install=false
install_location=
type=DATA
[./ChangeLog]
dist=true
install=false
install_location=
type=DATA
[./INSTALL]
dist=true
install=false
install_location=
type=DATA
[./Makefile.am]
files=./ChangeLog,./AUTHORS,./COPYING,./INSTALL,./aclocal.m4,./NEWS,./README,./TODO,./autogen.sh,./config.guess,./stamp-h.in,./config.sub,./configure.in,./install-sh,./ltconfig,./ltmain.sh,./missing,./mkinstalldirs,./pw2.kdevprj,./config.h.in,./configure,./config.log,./config.h,./config.cache,./libtool,./config.status,./stamp-h,./pw2.spec,./pw2.spec.in,./pw2-1.1.0.tar.gz,
sub_dirs=
type=normal
[./NEWS]
dist=true
install=false
install_location=
type=DATA
[./README]
dist=true
install=false
install_location=
type=DATA
[./TODO]
dist=true
install=false
install_location=
type=DATA
[./aclocal.m4]
dist=true
install=false
install_location=
type=DATA
[./autogen.sh]
dist=true
install=false
install_location=
type=DATA
[./config.cache]
dist=true
install=false
install_location=
type=DATA
[./config.guess]
dist=true
install=false
install_location=
type=DATA
[./config.h]
dist=true
install=false
install_location=
type=HEADER
[./config.h.in]
dist=true
install=false
install_location=
type=DATA
[./config.log]
dist=true
install=false
install_location=
type=DATA
[./config.status]
dist=true
install=false
install_location=
type=DATA
[./config.sub]
dist=true
install=false
install_location=
type=DATA
[./configure]
dist=true
install=false
install_location=
type=DATA
[./configure.in]
dist=true
install=false
install_location=
type=DATA
[./install-sh]
dist=true
install=false
install_location=
type=DATA
[./libtool]
dist=true
install=false
install_location=
type=DATA
[./ltconfig]
dist=true
install=false
install_location=
type=DATA
[./ltmain.sh]
dist=true
install=false
install_location=
type=DATA
[./missing]
dist=true
install=false
install_location=
type=DATA
[./mkinstalldirs]
dist=true
install=false
install_location=
type=DATA
[./pw2-1.1.0.tar.gz]
dist=true
install=false
install_location=
type=DATA
[./pw2.kdevprj]
dist=true
install=false
install_location=
type=DATA
[./pw2.spec]
dist=true
install=false
install_location=
type=DATA
[./pw2.spec.in]
dist=true
install=false
install_location=
type=DATA
[./stamp-h]
dist=true
install=false
install_location=
type=DATA
[./stamp-h.in]
dist=true
install=false
install_location=
type=DATA
[Config for BinMakefileAm]
addcxxflags=
bin_program=pw2
cxxflags= -O1
ldadd=
ldflags=
libtool_dir=
path_to_bin_program=src
[General]
AMChanged=false
author=pipelka
dir_where_make_will_be_called=./
email=pipelka@teleweb.at
kdevprj_version=1.3
lfv_open_groups=
make_options= -j1
makefiles=./Makefile.am,src/Makefile.am,src/gui/Makefile.am,src/seer/Makefile.am,src/console/Makefile.am,include/Makefile.am,doc/Makefile.am,bin/Makefile.am,bin/snd/Makefile.am,bin/scripts/Makefile.am,bin/maps/Makefile.am,bin/gfx/Makefile.am,bin/gfx/sprites/Makefile.am,bin/gfx/skins/Makefile.am,bin/gfx/gui/Makefile.am,bin/gfx/gui/.xvpics/Makefile.am,bin/gfx/gui/qnx/Makefile.am,bin/gfx/gui/menu/Makefile.am,bin/gfx/gui/fonts/Makefile.am,bin/gfx/game/Makefile.am,
modifyMakefiles=false
project_name=pw2
project_type=normal_empty
short_info=
sub_dir=src/
version=
version_control=CVS
workspace=1
[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Headers=*.h,*.hxx,*.hpp,*.H,
Others=*,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
Translations=*.ts,*.po,
User Interface=*.ui,*.kdevdlg,*.rc,
groups=Headers,Sources,GNU,Translations,User Interface,Others
[bin/Makefile.am]
files=bin/gfx,bin/maps,bin/README-SDL.txt,bin/file_id.diz,bin/licence.txt,bin/scripts,bin/snd,bin/pw2.sh,bin/config.cfg,bin/PW2-site.url,bin/README-ParaGUI.txt,
sub_dirs=
type=normal
[bin/PW2-site.url]
dist=true
install=false
install_location=
type=DATA
[bin/README-ParaGUI.txt]
dist=true
install=false
install_location=
type=DATA
[bin/README-SDL.txt]
dist=true
install=false
install_location=
type=DATA
[bin/config.cfg]
dist=true
install=false
install_location=
type=DATA
[bin/file_id.diz]
dist=true
install=false
install_location=
type=DATA
[bin/gfx]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/Makefile.am]
files=bin/gfx/game,bin/gfx/gui,bin/gfx/skins,bin/gfx/sprites,
sub_dirs=
type=normal
[bin/gfx/game]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/game/Makefile.am]
files=bin/gfx/game/bechbar.rst,bin/gfx/game/border.rst,bin/gfx/game/conlogo.rst,bin/gfx/game/consolefont.rst,bin/gfx/game/credits2.rst,bin/gfx/game/drzloduch.rst,bin/gfx/game/drzloduchkey.rst,bin/gfx/game/drzloduchkeyn.rst,bin/gfx/game/gamebar_bkg.rst,bin/gfx/game/gamebar_playerbar.rst,bin/gfx/game/helpscr01.rst,bin/gfx/game/helpscr02.rst,bin/gfx/game/icon.bmp,bin/gfx/game/mainscr.rst,bin/gfx/game/mesfont.rst,bin/gfx/game/netfont.rst,bin/gfx/game/results.rst,bin/gfx/game/smallfont.rst,bin/gfx/game/status.rst,bin/gfx/game/statusbar_bkg.rst,bin/gfx/game/udbar.rst,
sub_dirs=
type=normal
[bin/gfx/game/bechbar.rst]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/game/border.rst]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/game/conlogo.rst]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/game/consolefont.rst]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/game/credits2.rst]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/game/drzloduch.rst]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/game/drzloduchkey.rst]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/game/drzloduchkeyn.rst]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/game/gamebar_bkg.rst]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/game/gamebar_playerbar.rst]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/game/helpscr01.rst]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/game/helpscr02.rst]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/game/icon.bmp]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/game/mainscr.rst]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/game/mesfont.rst]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/game/netfont.rst]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/game/results.rst]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/game/smallfont.rst]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/game/status.rst]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/game/statusbar_bkg.rst]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/game/udbar.rst]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/gui]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/gui/.xvpics/Makefile.am]
files=bin/gfx/gui/.xvpics/aelec.bmp,bin/gfx/gui/.xvpics/aup.bmp,bin/gfx/gui/.xvpics/choff.bmp,bin/gfx/gui/.xvpics/chon.bmp,
sub_dirs=
type=normal
[bin/gfx/gui/.xvpics/aelec.bmp]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/gui/.xvpics/aup.bmp]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/gui/.xvpics/choff.bmp]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/gui/.xvpics/chon.bmp]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/gui/Makefile.am]
files=bin/gfx/gui/fonts,bin/gfx/gui/adown.bmp,bin/gfx/gui/aelec.bmp,bin/gfx/gui/aup.bmp,bin/gfx/gui/choff.bmp,bin/gfx/gui/chon.bmp,bin/gfx/gui/default.theme,bin/gfx/gui/mouse.rst,bin/gfx/gui/qnx.theme,bin/gfx/gui/s1l.bmp,bin/gfx/gui/s1p.bmp,bin/gfx/gui/menu,bin/gfx/gui/qnx,
sub_dirs=
type=normal
[bin/gfx/gui/adown.bmp]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/gui/aelec.bmp]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/gui/aup.bmp]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/gui/choff.bmp]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/gui/chon.bmp]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/gui/default.theme]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/gui/fonts]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/gui/fonts/Makefile.am]
files=bin/gfx/gui/fonts/font.ttf,bin/gfx/gui/fonts/font2.ttf,bin/gfx/gui/fonts/futurab.ttf,bin/gfx/gui/fonts/futuraxk.ttf,
sub_dirs=
type=normal
[bin/gfx/gui/fonts/font.ttf]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/gui/fonts/font2.ttf]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/gui/fonts/futurab.ttf]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/gui/fonts/futuraxk.ttf]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/gui/menu]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/gui/menu/Makefile.am]
files=bin/gfx/gui/menu/adown.bmp,bin/gfx/gui/menu/aelec.bmp,bin/gfx/gui/menu/aup.bmp,bin/gfx/gui/menu/back.bmp,bin/gfx/gui/menu/ch_back.bmp,bin/gfx/gui/menu/choff.bmp,bin/gfx/gui/menu/chon.bmp,bin/gfx/gui/menu/input1.bmp,bin/gfx/gui/menu/lb_back.bmp,bin/gfx/gui/menu/lb_sb1.bmp,bin/gfx/gui/menu/lineedit.bmp,bin/gfx/gui/menu/mb_button1.bmp,bin/gfx/gui/menu/mb_button2.bmp,bin/gfx/gui/menu/mb_title.bmp,
sub_dirs=
type=normal
[bin/gfx/gui/menu/adown.bmp]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/gui/menu/aelec.bmp]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/gui/menu/aup.bmp]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/gui/menu/back.bmp]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/gui/menu/ch_back.bmp]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/gui/menu/choff.bmp]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/gui/menu/chon.bmp]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/gui/menu/input1.bmp]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/gui/menu/lb_back.bmp]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/gui/menu/lb_sb1.bmp]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/gui/menu/lineedit.bmp]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/gui/menu/mb_button1.bmp]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/gui/menu/mb_button2.bmp]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/gui/menu/mb_title.bmp]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/gui/mouse.rst]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/gui/qnx]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/gui/qnx.theme]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/gui/qnx/Makefile.am]
files=bin/gfx/gui/qnx/check_off.bmp,bin/gfx/gui/qnx/check_on.bmp,bin/gfx/gui/qnx/close_active.bmp,bin/gfx/gui/qnx/close_clicked.bmp,bin/gfx/gui/qnx/close_normal.bmp,bin/gfx/gui/qnx/down_down.bmp,bin/gfx/gui/qnx/down_high.bmp,bin/gfx/gui/qnx/down_up.bmp,bin/gfx/gui/qnx/drag.bmp,bin/gfx/gui/qnx/hscroll_back.bmp,bin/gfx/gui/qnx/left_down.bmp,bin/gfx/gui/qnx/left_high.bmp,bin/gfx/gui/qnx/left_up.bmp,bin/gfx/gui/qnx/pb_back.bmp,bin/gfx/gui/qnx/pb_indicator.bmp,bin/gfx/gui/qnx/radio_off.bmp,bin/gfx/gui/qnx/radio_on.bmp,bin/gfx/gui/qnx/right_down.bmp,bin/gfx/gui/qnx/right_high.bmp,bin/gfx/gui/qnx/right_up.bmp,bin/gfx/gui/qnx/top_grey.bmp,bin/gfx/gui/qnx/up_down.bmp,bin/gfx/gui/qnx/up_high.bmp,bin/gfx/gui/qnx/up_up.bmp,bin/gfx/gui/qnx/vscroll_back.bmp,bin/gfx/gui/qnx/wallpaper.bmp,
sub_dirs=
type=normal
[bin/gfx/gui/qnx/check_off.bmp]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/gui/qnx/check_on.bmp]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/gui/qnx/close_active.bmp]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/gui/qnx/close_clicked.bmp]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/gui/qnx/close_normal.bmp]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/gui/qnx/down_down.bmp]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/gui/qnx/down_high.bmp]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/gui/qnx/down_up.bmp]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/gui/qnx/drag.bmp]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/gui/qnx/hscroll_back.bmp]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/gui/qnx/left_down.bmp]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/gui/qnx/left_high.bmp]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/gui/qnx/left_up.bmp]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/gui/qnx/pb_back.bmp]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/gui/qnx/pb_indicator.bmp]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/gui/qnx/radio_off.bmp]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/gui/qnx/radio_on.bmp]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/gui/qnx/right_down.bmp]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/gui/qnx/right_high.bmp]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/gui/qnx/right_up.bmp]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/gui/qnx/top_grey.bmp]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/gui/qnx/up_down.bmp]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/gui/qnx/up_high.bmp]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/gui/qnx/up_up.bmp]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/gui/qnx/vscroll_back.bmp]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/gui/qnx/wallpaper.bmp]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/gui/s1l.bmp]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/gui/s1p.bmp]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/skins]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/skins/Makefile.am]
files=bin/gfx/skins/addict.pac,bin/gfx/skins/andys.pac,bin/gfx/skins/baby.pac,bin/gfx/skins/batman.pac,bin/gfx/skins/bee.pac,bin/gfx/skins/biggles.pac,bin/gfx/skins/bird.pac,bin/gfx/skins/blob.pac,bin/gfx/skins/bum.pac,bin/gfx/skins/burger.pac,bin/gfx/skins/catwoman.pac,bin/gfx/skins/condom.pac,bin/gfx/skins/derm.pac,bin/gfx/skins/disk.pac,bin/gfx/skins/doc.pac,bin/gfx/skins/eye.pac,bin/gfx/skins/feyd.pac,bin/gfx/skins/fireman.pac,bin/gfx/skins/floppy.pac,bin/gfx/skins/fozz.pac,bin/gfx/skins/ghost.pac,bin/gfx/skins/hippy.pac,bin/gfx/skins/house.pac,bin/gfx/skins/implicit.pac,bin/gfx/skins/joker.pac,bin/gfx/skins/man.pac,bin/gfx/skins/mite.pac,bin/gfx/skins/mouth.pac,bin/gfx/skins/pacdoc.pac,bin/gfx/skins/packatchu.pac,bin/gfx/skins/packenny.pac,bin/gfx/skins/packiechan.pac,bin/gfx/skins/paclady.pac,bin/gfx/skins/paclobo.pac,bin/gfx/skins/pacmafio.pac,bin/gfx/skins/pacman.pac,bin/gfx/skins/pacmarshal.pac,bin/gfx/skins/pacmobile.pac,bin/gfx/skins/pacninja.pac,bin/gfx/skins/pacpunk.pac,bin/gfx/skins/pacrambo.pac,bin/gfx/skins/pacsoldier.pac,bin/gfx/skins/paczeman.pac,bin/gfx/skins/penguin.pac,bin/gfx/skins/perv.pac,bin/gfx/skins/pig.pac,bin/gfx/skins/psycho.pac,bin/gfx/skins/pudding.pac,bin/gfx/skins/radio.pac,bin/gfx/skins/rambo.pac,bin/gfx/skins/rat.pac,bin/gfx/skins/rocket.pac,bin/gfx/skins/saddam.pac,bin/gfx/skins/shocker.pac,bin/gfx/skins/stonk.pac,bin/gfx/skins/storm.pac,bin/gfx/skins/tart.pac,bin/gfx/skins/turd.pac,bin/gfx/skins/vomit.pac,
sub_dirs=
type=normal
[bin/gfx/skins/addict.pac]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/skins/andys.pac]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/skins/baby.pac]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/skins/batman.pac]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/skins/bee.pac]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/skins/biggles.pac]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/skins/bird.pac]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/skins/blob.pac]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/skins/bum.pac]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/skins/burger.pac]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/skins/catwoman.pac]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/skins/condom.pac]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/skins/derm.pac]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/skins/disk.pac]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/skins/doc.pac]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/skins/eye.pac]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/skins/feyd.pac]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/skins/fireman.pac]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/skins/floppy.pac]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/skins/fozz.pac]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/skins/ghost.pac]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/skins/hippy.pac]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/skins/house.pac]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/skins/implicit.pac]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/skins/joker.pac]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/skins/man.pac]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/skins/mite.pac]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/skins/mouth.pac]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/skins/pacdoc.pac]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/skins/packatchu.pac]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/skins/packenny.pac]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/skins/packiechan.pac]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/skins/paclady.pac]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/skins/paclobo.pac]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/skins/pacmafio.pac]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/skins/pacman.pac]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/skins/pacmarshal.pac]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/skins/pacmobile.pac]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/skins/pacninja.pac]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/skins/pacpunk.pac]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/skins/pacrambo.pac]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/skins/pacsoldier.pac]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/skins/paczeman.pac]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/skins/penguin.pac]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/skins/perv.pac]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/skins/pig.pac]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/skins/psycho.pac]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/skins/pudding.pac]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/skins/radio.pac]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/skins/rambo.pac]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/skins/rat.pac]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/skins/rocket.pac]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/skins/saddam.pac]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/skins/shocker.pac]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/skins/stonk.pac]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/skins/storm.pac]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/skins/tart.pac]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/skins/turd.pac]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/skins/vomit.pac]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/sprites]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/sprites/Makefile.am]
files=bin/gfx/sprites/addons.pac,bin/gfx/sprites/becher.pac,bin/gfx/sprites/bomb.pac,bin/gfx/sprites/bp.pac,bin/gfx/sprites/eb.pac,bin/gfx/sprites/em.pac,bin/gfx/sprites/en.pac,bin/gfx/sprites/ep.pac,bin/gfx/sprites/ez.pac,bin/gfx/sprites/fray.pac,bin/gfx/sprites/grenade.pac,bin/gfx/sprites/implicit.pac,bin/gfx/sprites/pistolka.pac,bin/gfx/sprites/railgun.pac,bin/gfx/sprites/xbomb.pac,
sub_dirs=
type=normal
[bin/gfx/sprites/addons.pac]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/sprites/becher.pac]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/sprites/bomb.pac]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/sprites/bp.pac]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/sprites/eb.pac]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/sprites/em.pac]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/sprites/en.pac]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/sprites/ep.pac]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/sprites/ez.pac]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/sprites/fray.pac]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/sprites/grenade.pac]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/sprites/implicit.pac]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/sprites/pistolka.pac]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/sprites/railgun.pac]
dist=true
install=false
install_location=
type=DATA
[bin/gfx/sprites/xbomb.pac]
dist=true
install=false
install_location=
type=DATA
[bin/licence.txt]
dist=true
install=false
install_location=
type=DATA
[bin/maps]
dist=true
install=false
install_location=
type=DATA
[bin/maps/Makefile.am]
files=bin/maps/madlab.fmp,bin/maps/noexit.fmp,bin/maps/pacwars.fmp,bin/maps/store.fmp,bin/maps/baddream.fmp,
sub_dirs=
type=normal
[bin/maps/baddream.fmp]
dist=true
install=false
install_location=
type=DATA
[bin/maps/madlab.fmp]
dist=true
install=false
install_location=
type=DATA
[bin/maps/noexit.fmp]
dist=true
install=false
install_location=
type=DATA
[bin/maps/pacwars.fmp]
dist=true
install=false
install_location=
type=DATA
[bin/maps/store.fmp]
dist=true
install=false
install_location=
type=DATA
[bin/pw2.sh]
dist=true
install=false
install_location=
type=DATA
[bin/scripts]
dist=true
install=false
install_location=
type=DATA
[bin/scripts/!warning.txt]
dist=true
install=false
install_location=
type=DATA
[bin/scripts/Makefile.am]
files=bin/scripts/!warning.txt,bin/scripts/baddream00.msc,bin/scripts/gameplay.h,bin/scripts/madlab00.msc,bin/scripts/madlab01.msc,bin/scripts/madlab02.msc,bin/scripts/mods.h,bin/scripts/noexit00.msc,bin/scripts/noexit01.msc,bin/scripts/pacwars00.msc,bin/scripts/pacwars01.msc,bin/scripts/sapi.h,bin/scripts/scStdio.h,bin/scripts/scStdlib.h,bin/scripts/scString.h,bin/scripts/scons.h,bin/scripts/scripting.txt,bin/scripts/sdata.h,bin/scripts/sgeneral.h,bin/scripts/smapi.h,bin/scripts/soapi.h,bin/scripts/store00.msc,bin/scripts/store01.msc,bin/scripts/svapi.h,
sub_dirs=
type=normal
[bin/scripts/baddream00.msc]
dist=true
install=false
install_location=
type=DATA
[bin/scripts/gameplay.h]
dist=true
install=false
install_location=
type=HEADER
[bin/scripts/madlab00.msc]
dist=true
install=false
install_location=
type=DATA
[bin/scripts/madlab01.msc]
dist=true
install=false
install_location=
type=DATA
[bin/scripts/madlab02.msc]
dist=true
install=false
install_location=
type=DATA
[bin/scripts/mods.h]
dist=true
install=false
install_location=
type=HEADER
[bin/scripts/noexit00.msc]
dist=true
install=false
install_location=
type=DATA
[bin/scripts/noexit01.msc]
dist=true
install=false
install_location=
type=DATA
[bin/scripts/pacwars00.msc]
dist=true
install=false
install_location=
type=DATA
[bin/scripts/pacwars01.msc]
dist=true
install=false
install_location=
type=DATA
[bin/scripts/sapi.h]
dist=true
install=false
install_location=
type=HEADER
[bin/scripts/scStdio.h]
dist=true
install=false
install_location=
type=HEADER
[bin/scripts/scStdlib.h]
dist=true
install=false
install_location=
type=HEADER
[bin/scripts/scString.h]
dist=true
install=false
install_location=
type=HEADER
[bin/scripts/scons.h]
dist=true
install=false
install_location=
type=HEADER
[bin/scripts/scripting.txt]
dist=true
install=false
install_location=
type=DATA
[bin/scripts/sdata.h]
dist=true
install=false
install_location=
type=HEADER
[bin/scripts/sgeneral.h]
dist=true
install=false
install_location=
type=HEADER
[bin/scripts/smapi.h]
dist=true
install=false
install_location=
type=HEADER
[bin/scripts/soapi.h]
dist=true
install=false
install_location=
type=HEADER
[bin/scripts/store00.msc]
dist=true
install=false
install_location=
type=DATA
[bin/scripts/store01.msc]
dist=true
install=false
install_location=
type=DATA
[bin/scripts/svapi.h]
dist=true
install=false
install_location=
type=HEADER
[bin/snd]
dist=true
install=false
install_location=
type=DATA
[bin/snd/10_0.wav]
dist=true
install=false
install_location=
type=DATA
[bin/snd/Makefile.am]
files=bin/snd/10_0.wav,bin/snd/acu1.wav,bin/snd/banzai.wav,bin/snd/bc1.wav,bin/snd/bd1.wav,bin/snd/becherf1.wav,bin/snd/berserk1.wav,bin/snd/bombput.wav,bin/snd/byebye.wav,bin/snd/cink.wav,bin/snd/d1.wav,bin/snd/d2.wav,bin/snd/d3.wav,bin/snd/d4.wav,bin/snd/d5.wav,bin/snd/dom1.wav,bin/snd/end1.wav,bin/snd/end10.wav,bin/snd/end2.wav,bin/snd/end3.wav,bin/snd/end4.wav,bin/snd/end5.wav,bin/snd/end6.wav,bin/snd/end7.wav,bin/snd/end8.wav,bin/snd/end9.wav,bin/snd/excelent1.wav,bin/snd/fight1.wav,bin/snd/fight2.wav,bin/snd/getammo.wav,bin/snd/getpremie.wav,bin/snd/gotcha.wav,bin/snd/granatf1.wav,bin/snd/imp1.wav,bin/snd/km1.wav,bin/snd/lamer.wav,bin/snd/leader1.wav,bin/snd/llead1.wav,bin/snd/looser1.wav,bin/snd/looser2.wav,bin/snd/menu1.wav,bin/snd/menu2.wav,bin/snd/menu3.wav,bin/snd/naraz.wav,bin/snd/ohno.wav,bin/snd/outch.wav,bin/snd/paccore.xm,bin/snd/perfect1.wav,bin/snd/perfect2.wav,bin/snd/pistolkaf1.wav,bin/snd/prepare1.wav,bin/snd/railf1.wav,bin/snd/railgun.wav,bin/snd/rshot.wav,bin/snd/smoke.wav,bin/snd/stupid.wav,bin/snd/tlead1.wav,bin/snd/upsss.wav,bin/snd/warp.wav,bin/snd/win1.wav,bin/snd/win2.wav,bin/snd/win3.wav,bin/snd/xplo1.wav,bin/snd/xplo2.wav,bin/snd/pacwars2.it,
sub_dirs=
type=normal
[bin/snd/acu1.wav]
dist=true
install=false
install_location=
type=DATA
[bin/snd/banzai.wav]
dist=true
install=false
install_location=
type=DATA
[bin/snd/bc1.wav]
dist=true
install=false
install_location=
type=DATA
[bin/snd/bd1.wav]
dist=true
install=false
install_location=
type=DATA
[bin/snd/becherf1.wav]
dist=true
install=false
install_location=
type=DATA
[bin/snd/berserk1.wav]
dist=true
install=false
install_location=
type=DATA
[bin/snd/bombput.wav]
dist=true
install=false
install_location=
type=DATA
[bin/snd/byebye.wav]
dist=true
install=false
install_location=
type=DATA
[bin/snd/cink.wav]
dist=true
install=false
install_location=
type=DATA
[bin/snd/d1.wav]
dist=true
install=false
install_location=
type=DATA
[bin/snd/d2.wav]
dist=true
install=false
install_location=
type=DATA
[bin/snd/d3.wav]
dist=true
install=false
install_location=
type=DATA
[bin/snd/d4.wav]
dist=true
install=false
install_location=
type=DATA
[bin/snd/d5.wav]
dist=true
install=false
install_location=
type=DATA
[bin/snd/dom1.wav]
dist=true
install=false
install_location=
type=DATA
[bin/snd/end1.wav]
dist=true
install=false
install_location=
type=DATA
[bin/snd/end10.wav]
dist=true
install=false
install_location=
type=DATA
[bin/snd/end2.wav]
dist=true
install=false
install_location=
type=DATA
[bin/snd/end3.wav]
dist=true
install=false
install_location=
type=DATA
[bin/snd/end4.wav]
dist=true
install=false
install_location=
type=DATA
[bin/snd/end5.wav]
dist=true
install=false
install_location=
type=DATA
[bin/snd/end6.wav]
dist=true
install=false
install_location=
type=DATA
[bin/snd/end7.wav]
dist=true
install=false
install_location=
type=DATA
[bin/snd/end8.wav]
dist=true
install=false
install_location=
type=DATA
[bin/snd/end9.wav]
dist=true
install=false
install_location=
type=DATA
[bin/snd/excelent1.wav]
dist=true
install=false
install_location=
type=DATA
[bin/snd/fight1.wav]
dist=true
install=false
install_location=
type=DATA
[bin/snd/fight2.wav]
dist=true
install=false
install_location=
type=DATA
[bin/snd/getammo.wav]
dist=true
install=false
install_location=
type=DATA
[bin/snd/getpremie.wav]
dist=true
install=false
install_location=
type=DATA
[bin/snd/gotcha.wav]
dist=true
install=false
install_location=
type=DATA
[bin/snd/granatf1.wav]
dist=true
install=false
install_location=
type=DATA
[bin/snd/imp1.wav]
dist=true
install=false
install_location=
type=DATA
[bin/snd/km1.wav]
dist=true
install=false
install_location=
type=DATA
[bin/snd/lamer.wav]
dist=true
install=false
install_location=
type=DATA
[bin/snd/leader1.wav]
dist=true
install=false
install_location=
type=DATA
[bin/snd/llead1.wav]
dist=true
install=false
install_location=
type=DATA
[bin/snd/looser1.wav]
dist=true
install=false
install_location=
type=DATA
[bin/snd/looser2.wav]
dist=true
install=false
install_location=
type=DATA
[bin/snd/menu1.wav]
dist=true
install=false
install_location=
type=DATA
[bin/snd/menu2.wav]
dist=true
install=false
install_location=
type=DATA
[bin/snd/menu3.wav]
dist=true
install=false
install_location=
type=DATA
[bin/snd/naraz.wav]
dist=true
install=false
install_location=
type=DATA
[bin/snd/ohno.wav]
dist=true
install=false
install_location=
type=DATA
[bin/snd/outch.wav]
dist=true
install=false
install_location=
type=DATA
[bin/snd/paccore.xm]
dist=true
install=false
install_location=
type=DATA
[bin/snd/pacwars2.it]
dist=true
install=false
install_location=
type=DATA
[bin/snd/perfect1.wav]
dist=true
install=false
install_location=
type=DATA
[bin/snd/perfect2.wav]
dist=true
install=false
install_location=
type=DATA
[bin/snd/pistolkaf1.wav]
dist=true
install=false
install_location=
type=DATA
[bin/snd/prepare1.wav]
dist=true
install=false
install_location=
type=DATA
[bin/snd/railf1.wav]
dist=true
install=false
install_location=
type=DATA
[bin/snd/railgun.wav]
dist=true
install=false
install_location=
type=DATA
[bin/snd/rshot.wav]
dist=true
install=false
install_location=
type=DATA
[bin/snd/smoke.wav]
dist=true
install=false
install_location=
type=DATA
[bin/snd/stupid.wav]
dist=true
install=false
install_location=
type=DATA
[bin/snd/tlead1.wav]
dist=true
install=false
install_location=
type=DATA
[bin/snd/upsss.wav]
dist=true
install=false
install_location=
type=DATA
[bin/snd/warp.wav]
dist=true
install=false
install_location=
type=DATA
[bin/snd/win1.wav]
dist=true
install=false
install_location=
type=DATA
[bin/snd/win2.wav]
dist=true
install=false
install_location=
type=DATA
[bin/snd/win3.wav]
dist=true
install=false
install_location=
type=DATA
[bin/snd/xplo1.wav]
dist=true
install=false
install_location=
type=DATA
[bin/snd/xplo2.wav]
dist=true
install=false
install_location=
type=DATA
[doc/Makefile.am]
files=doc/changes.txt,doc/scripting.txt,doc/sdlhacks.txt,doc/todo.txt,
sub_dirs=
type=normal
[doc/changes.txt]
dist=true
install=false
install_location=
type=DATA
[doc/scripting.txt]
dist=true
install=false
install_location=
type=DATA
[doc/sdlhacks.txt]
dist=true
install=false
install_location=
type=DATA
[doc/todo.txt]
dist=true
install=false
install_location=
type=DATA
[include/Makefile.am]
files=include/SDL_active.h,include/SDL.h,include/SDL_audio.h,include/SDL_byteorder.h,include/SDL_cdrom.h,include/SDL_copying.h,include/SDL_endian.h,include/SDL_error.h,include/SDL_events.h,include/SDL_image.h,include/SDL_joystick.h,include/SDL_keyboard.h,include/SDL_keysym.h,include/SDL_main.h,include/SDL_mouse.h,include/SDL_mutex.h,include/SDL_quit.h,include/SDL_rwops.h,include/SDL_syswm.h,include/SDL_thread.h,include/SDL_timer.h,include/SDL_ttf.h,include/SDL_types.h,include/SDL_version.h,include/SDL_video.h,include/_readme.txt,include/ascii.h,include/asciitab.h,include/bass.h,include/begin_code.h,include/close_code.h,include/deflate.h,include/freetype.h,include/fterrid.h,include/ftnameid.h,include/header.h,include/iasciitab.h,include/infblock.h,include/infcodes.h,include/inffast.h,include/inffixed.h,include/inftrees.h,include/infutil.h,include/latin1tab.h,include/nametab.h,include/png.h,include/pngasmrd.h,include/pngconf.h,include/trees.h,include/ttcache.h,include/ttcalc.h,include/ttcmap.h,include/ttconfig.h,include/ttdebug.h,include/ttengine.h,include/ttextend.h,include/ttfile.h,include/ttgload.h,include/ttinterp.h,include/ttload.h,include/ttmemory.h,include/ttmutex.h,include/ttobjs.h,include/ttraster.h,include/tttables.h,include/tttags.h,include/tttypes.h,include/utf8tab.h,include/xmldef.h,include/xmlparse.h,include/xmlrole.h,include/xmltchar.h,include/xmltok.h,include/xmltok_impl.h,include/zconf.h,include/zlib.h,include/zutil.h,
sub_dirs=
type=normal
[include/SDL.h]
dist=true
install=false
install_location=
type=HEADER
[include/SDL_active.h]
dist=true
install=false
install_location=
type=HEADER
[include/SDL_audio.h]
dist=true
install=false
install_location=
type=HEADER
[include/SDL_byteorder.h]
dist=true
install=false
install_location=
type=HEADER
[include/SDL_cdrom.h]
dist=true
install=false
install_location=
type=HEADER
[include/SDL_copying.h]
dist=true
install=false
install_location=
type=HEADER
[include/SDL_endian.h]
dist=true
install=false
install_location=
type=HEADER
[include/SDL_error.h]
dist=true
install=false
install_location=
type=HEADER
[include/SDL_events.h]
dist=true
install=false
install_location=
type=HEADER
[include/SDL_image.h]
dist=true
install=false
install_location=
type=HEADER
[include/SDL_joystick.h]
dist=true
install=false
install_location=
type=HEADER
[include/SDL_keyboard.h]
dist=true
install=false
install_location=
type=HEADER
[include/SDL_keysym.h]
dist=true
install=false
install_location=
type=HEADER
[include/SDL_main.h]
dist=true
install=false
install_location=
type=HEADER
[include/SDL_mouse.h]
dist=true
install=false
install_location=
type=HEADER
[include/SDL_mutex.h]
dist=true
install=false
install_location=
type=HEADER
[include/SDL_quit.h]
dist=true
install=false
install_location=
type=HEADER
[include/SDL_rwops.h]
dist=true
install=false
install_location=
type=HEADER
[include/SDL_syswm.h]
dist=true
install=false
install_location=
type=HEADER
[include/SDL_thread.h]
dist=true
install=false
install_location=
type=HEADER
[include/SDL_timer.h]
dist=true
install=false
install_location=
type=HEADER
[include/SDL_ttf.h]
dist=true
install=false
install_location=
type=HEADER
[include/SDL_types.h]
dist=true
install=false
install_location=
type=HEADER
[include/SDL_version.h]
dist=true
install=false
install_location=
type=HEADER
[include/SDL_video.h]
dist=true
install=false
install_location=
type=HEADER
[include/_readme.txt]
dist=true
install=false
install_location=
type=DATA
[include/ascii.h]
dist=true
install=false
install_location=
type=HEADER
[include/asciitab.h]
dist=true
install=false
install_location=
type=HEADER
[include/bass.h]
dist=true
install=false
install_location=
type=HEADER
[include/begin_code.h]
dist=true
install=false
install_location=
type=HEADER
[include/close_code.h]
dist=true
install=false
install_location=
type=HEADER
[include/deflate.h]
dist=true
install=false
install_location=
type=HEADER
[include/freetype.h]
dist=true
install=false
install_location=
type=HEADER
[include/fterrid.h]
dist=true
install=false
install_location=
type=HEADER
[include/ftnameid.h]
dist=true
install=false
install_location=
type=HEADER
[include/header.h]
dist=true
install=false
install_location=
type=HEADER
[include/iasciitab.h]
dist=true
install=false
install_location=
type=HEADER
[include/infblock.h]
dist=true
install=false
install_location=
type=HEADER
[include/infcodes.h]
dist=true
install=false
install_location=
type=HEADER
[include/inffast.h]
dist=true
install=false
install_location=
type=HEADER
[include/inffixed.h]
dist=true
install=false
install_location=
type=HEADER
[include/inftrees.h]
dist=true
install=false
install_location=
type=HEADER
[include/infutil.h]
dist=true
install=false
install_location=
type=HEADER
[include/latin1tab.h]
dist=true
install=false
install_location=
type=HEADER
[include/nametab.h]
dist=true
install=false
install_location=
type=HEADER
[include/png.h]
dist=true
install=false
install_location=
type=HEADER
[include/pngasmrd.h]
dist=true
install=false
install_location=
type=HEADER
[include/pngconf.h]
dist=true
install=false
install_location=
type=HEADER
[include/trees.h]
dist=true
install=false
install_location=
type=HEADER
[include/ttcache.h]
dist=true
install=false
install_location=
type=HEADER
[include/ttcalc.h]
dist=true
install=false
install_location=
type=HEADER
[include/ttcmap.h]
dist=true
install=false
install_location=
type=HEADER
[include/ttconfig.h]
dist=true
install=false
install_location=
type=HEADER
[include/ttdebug.h]
dist=true
install=false
install_location=
type=HEADER
[include/ttengine.h]
dist=true
install=false
install_location=
type=HEADER
[include/ttextend.h]
dist=true
install=false
install_location=
type=HEADER
[include/ttfile.h]
dist=true
install=false
install_location=
type=HEADER
[include/ttgload.h]
dist=true
install=false
install_location=
type=HEADER
[include/ttinterp.h]
dist=true
install=false
install_location=
type=HEADER
[include/ttload.h]
dist=true
install=false
install_location=
type=HEADER
[include/ttmemory.h]
dist=true
install=false
install_location=
type=HEADER
[include/ttmutex.h]
dist=true
install=false
install_location=
type=HEADER
[include/ttobjs.h]
dist=true
install=false
install_location=
type=HEADER
[include/ttraster.h]
dist=true
install=false
install_location=
type=HEADER
[include/tttables.h]
dist=true
install=false
install_location=
type=HEADER
[include/tttags.h]
dist=true
install=false
install_location=
type=HEADER
[include/tttypes.h]
dist=true
install=false
install_location=
type=HEADER
[include/utf8tab.h]
dist=true
install=false
install_location=
type=HEADER
[include/xmldef.h]
dist=true
install=false
install_location=
type=HEADER
[include/xmlparse.h]
dist=true
install=false
install_location=
type=HEADER
[include/xmlrole.h]
dist=true
install=false
install_location=
type=HEADER
[include/xmltchar.h]
dist=true
install=false
install_location=
type=HEADER
[include/xmltok.h]
dist=true
install=false
install_location=
type=HEADER
[include/xmltok_impl.h]
dist=true
install=false
install_location=
type=HEADER
[include/zconf.h]
dist=true
install=false
install_location=
type=HEADER
[include/zlib.h]
dist=true
install=false
install_location=
type=HEADER
[include/zutil.h]
dist=true
install=false
install_location=
type=HEADER
[src/Makefile.am]
files=src/console,src/_bldnum.h,src/bldnum.cpp,src/bldnum.h,src/client.cpp,src/client.h,src/const.cpp,src/const.h,src/cvar.cpp,src/cvar.h,src/game.cpp,src/game.h,src/gamedefs.h,src/gmath.cpp,src/gmath.h,src/gvars.cpp,src/gvars.h,src/map.cpp,src/map.h,src/mapi.cpp,src/mapi.h,src/mapman.cpp,src/mapman.h,src/messenger.cpp,src/messenger.h,src/mouse.cpp,src/mouse.h,src/net.cpp,src/net.h,src/oapi.cpp,src/oapi.h,src/osdep.cpp,src/osdep.h,src/pac.h,src/pac_bomb.cpp,src/pac_bomb.h,src/pac_bshot.cpp,src/pac_bshot.h,src/pac_entity.cpp,src/pac_entity.h,src/pac_extra.cpp,src/pac_extra.h,src/pac_fray.cpp,src/pac_fray.h,src/pac_grenade.cpp,src/pac_grenade.h,src/pac_obj.cpp,src/pac_obj.h,src/pac_player.cpp,src/pac_player.h,src/pac_rail.cpp,src/pac_rail.h,src/pac_shot.cpp,src/pac_shot.h,src/pac_sound.cpp,src/pac_sound.h,src/prediction.cpp,src/prediction.h,src/protocol.h,src/pw2.cpp,src/pw2.h,src/replication.cpp,src/replication.h,src/sampleman.cpp,src/sampleman.h,src/scripting.cpp,src/scripting.h,src/server.cpp,src/server.h,src/smapman.cpp,src/smapman.h,src/sprite.cpp,src/sprite.h,src/stdconfig.cpp,src/stdconfig.h,src/vapi.cpp,src/vapi.h,src/seer,src/config.cfg,src/gui,
sub_dirs=
type=prog_main
[src/_bldnum.h]
dist=true
install=false
install_location=
type=HEADER
[src/bldnum.cpp]
dist=true
install=false
install_location=
type=SOURCE
[src/bldnum.h]
dist=true
install=false
install_location=
type=HEADER
[src/client.cpp]
dist=true
install=false
install_location=
type=SOURCE
[src/client.h]
dist=true
install=false
install_location=
type=HEADER
[src/config.cfg]
dist=true
install=false
install_location=
type=DATA
[src/console]
dist=true
install=false
install_location=
type=DATA
[src/console/Makefile.am]
files=src/console/SDL_Console.cpp,src/console/SDL_Console.h,src/console/SDL_ConsoleCommands.cpp,src/console/SDL_ConsoleCommands.h,src/console/SDL_DrawText.cpp,src/console/SDL_DrawText.h,src/console/info.txt,src/console/readme.txt,
sub_dirs=
type=normal
[src/console/SDL_Console.cpp]
dist=true
install=false
install_location=
type=SOURCE
[src/console/SDL_Console.h]
dist=true
install=false
install_location=
type=HEADER
[src/console/SDL_ConsoleCommands.cpp]
dist=true
install=false
install_location=
type=SOURCE
[src/console/SDL_ConsoleCommands.h]
dist=true
install=false
install_location=
type=HEADER
[src/console/SDL_DrawText.cpp]
dist=true
install=false
install_location=
type=SOURCE
[src/console/SDL_DrawText.h]
dist=true
install=false
install_location=
type=HEADER
[src/console/info.txt]
dist=true
install=false
install_location=
type=DATA
[src/console/readme.txt]
dist=true
install=false
install_location=
type=DATA
[src/const.cpp]
dist=true
install=false
install_location=
type=SOURCE
[src/const.h]
dist=true
install=false
install_location=
type=HEADER
[src/cvar.cpp]
dist=true
install=false
install_location=
type=SOURCE
[src/cvar.h]
dist=true
install=false
install_location=
type=HEADER
[src/game.cpp]
dist=true
install=false
install_location=
type=SOURCE
[src/game.h]
dist=true
install=false
install_location=
type=HEADER
[src/gamedefs.h]
dist=true
install=false
install_location=
type=HEADER
[src/gmath.cpp]
dist=true
install=false
install_location=
type=SOURCE
[src/gmath.h]
dist=true
install=false
install_location=
type=HEADER
[src/gui]
dist=true
install=false
install_location=
type=DATA
[src/gui/Makefile.am]
files=src/gui/gui.cpp,src/gui/gui.h,src/gui/gui_ori.h,src/gui/guisoundmenu.h,src/gui/guisoundmenu.cpp,src/gui/guibasemenu.h,src/gui/guibasemenu.cpp,src/gui/guinewgamemenu.h,src/gui/guinewgamemenu.cpp,src/gui/guiservermenu.h,src/gui/guiservermenu.cpp,src/gui/guiclientmenu.h,src/gui/guiclientmenu.cpp,src/gui/guivideomenu.h,src/gui/guivideomenu.cpp,src/gui/guipathsmenu.h,src/gui/guipathsmenu.cpp,src/gui/guimainmenu.h,src/gui/guimainmenu.cpp,src/gui/guioptionsmenu.h,src/gui/guioptionsmenu.cpp,
sub_dirs=
type=normal
[src/gui/gui.cpp]
dist=true
install=false
install_location=
type=SOURCE
[src/gui/gui.h]
dist=true
install=false
install_location=
type=HEADER
[src/gui/gui_ori.h]
dist=true
install=false
install_location=
type=HEADER
[src/gui/guibasemenu.cpp]
dist=true
install=false
install_location=
type=SOURCE
[src/gui/guibasemenu.h]
dist=true
install=false
install_location=
type=HEADER
[src/gui/guiclientmenu.cpp]
dist=true
install=false
install_location=
type=SOURCE
[src/gui/guiclientmenu.h]
dist=true
install=false
install_location=
type=HEADER
[src/gui/guimainmenu.cpp]
dist=true
install=false
install_location=
type=SOURCE
[src/gui/guimainmenu.h]
dist=true
install=false
install_location=
type=HEADER
[src/gui/guinewgamemenu.cpp]
dist=true
install=false
install_location=
type=SOURCE
[src/gui/guinewgamemenu.h]
dist=true
install=false
install_location=
type=HEADER
[src/gui/guioptionsmenu.cpp]
dist=true
install=false
install_location=
type=SOURCE
[src/gui/guioptionsmenu.h]
dist=true
install=false
install_location=
type=HEADER
[src/gui/guipathsmenu.cpp]
dist=true
install=false
install_location=
type=SOURCE
[src/gui/guipathsmenu.h]
dist=true
install=false
install_location=
type=HEADER
[src/gui/guiservermenu.cpp]
dist=true
install=false
install_location=
type=SOURCE
[src/gui/guiservermenu.h]
dist=true
install=false
install_location=
type=HEADER
[src/gui/guisoundmenu.cpp]
dist=true
install=false
install_location=
type=SOURCE
[src/gui/guisoundmenu.h]
dist=true
install=false
install_location=
type=HEADER
[src/gui/guivideomenu.cpp]
dist=true
install=false
install_location=
type=SOURCE
[src/gui/guivideomenu.h]
dist=true
install=false
install_location=
type=HEADER
[src/gvars.cpp]
dist=true
install=false
install_location=
type=SOURCE
[src/gvars.h]
dist=true
install=false
install_location=
type=HEADER
[src/map.cpp]
dist=true
install=false
install_location=
type=SOURCE
[src/map.h]
dist=true
install=false
install_location=
type=HEADER
[src/mapi.cpp]
dist=true
install=false
install_location=
type=SOURCE
[src/mapi.h]
dist=true
install=false
install_location=
type=HEADER
[src/mapman.cpp]
dist=true
install=false
install_location=
type=SOURCE
[src/mapman.h]
dist=true
install=false
install_location=
type=HEADER
[src/messenger.cpp]
dist=true
install=false
install_location=
type=SOURCE
[src/messenger.h]
dist=true
install=false
install_location=
type=HEADER
[src/mouse.cpp]
dist=true
install=false
install_location=
type=SOURCE
[src/mouse.h]
dist=true
install=false
install_location=
type=HEADER
[src/net.cpp]
dist=true
install=false
install_location=
type=SOURCE
[src/net.h]
dist=true
install=false
install_location=
type=HEADER
[src/oapi.cpp]
dist=true
install=false
install_location=
type=SOURCE
[src/oapi.h]
dist=true
install=false
install_location=
type=HEADER
[src/osdep.cpp]
dist=true
install=false
install_location=
type=SOURCE
[src/osdep.h]
dist=true
install=false
install_location=
type=HEADER
[src/pac.h]
dist=true
install=false
install_location=
type=HEADER
[src/pac_bomb.cpp]
dist=true
install=false
install_location=
type=SOURCE
[src/pac_bomb.h]
dist=true
install=false
install_location=
type=HEADER
[src/pac_bshot.cpp]
dist=true
install=false
install_location=
type=SOURCE
[src/pac_bshot.h]
dist=true
install=false
install_location=
type=HEADER
[src/pac_entity.cpp]
dist=true
install=false
install_location=
type=SOURCE
[src/pac_entity.h]
dist=true
install=false
install_location=
type=HEADER
[src/pac_extra.cpp]
dist=true
install=false
install_location=
type=SOURCE
[src/pac_extra.h]
dist=true
install=false
install_location=
type=HEADER
[src/pac_fray.cpp]
dist=true
install=false
install_location=
type=SOURCE
[src/pac_fray.h]
dist=true
install=false
install_location=
type=HEADER
[src/pac_grenade.cpp]
dist=true
install=false
install_location=
type=SOURCE
[src/pac_grenade.h]
dist=true
install=false
install_location=
type=HEADER
[src/pac_obj.cpp]
dist=true
install=false
install_location=
type=SOURCE
[src/pac_obj.h]
dist=true
install=false
install_location=
type=HEADER
[src/pac_player.cpp]
dist=true
install=false
install_location=
type=SOURCE
[src/pac_player.h]
dist=true
install=false
install_location=
type=HEADER
[src/pac_rail.cpp]
dist=true
install=false
install_location=
type=SOURCE
[src/pac_rail.h]
dist=true
install=false
install_location=
type=HEADER
[src/pac_shot.cpp]
dist=true
install=false
install_location=
type=SOURCE
[src/pac_shot.h]
dist=true
install=false
install_location=
type=HEADER
[src/pac_sound.cpp]
dist=true
install=false
install_location=
type=SOURCE
[src/pac_sound.h]
dist=true
install=false
install_location=
type=HEADER
[src/prediction.cpp]
dist=true
install=false
install_location=
type=SOURCE
[src/prediction.h]
dist=true
install=false
install_location=
type=HEADER
[src/protocol.h]
dist=true
install=false
install_location=
type=HEADER
[src/pw2.cpp]
dist=true
install=false
install_location=
type=SOURCE
[src/pw2.h]
dist=true
install=false
install_location=
type=HEADER
[src/replication.cpp]
dist=true
install=false
install_location=
type=SOURCE
[src/replication.h]
dist=true
install=false
install_location=
type=HEADER
[src/sampleman.cpp]
dist=true
install=false
install_location=
type=SOURCE
[src/sampleman.h]
dist=true
install=false
install_location=
type=HEADER
[src/scripting.cpp]
dist=true
install=false
install_location=
type=SOURCE
[src/scripting.h]
dist=true
install=false
install_location=
type=HEADER
[src/seer]
dist=true
install=false
install_location=
type=DATA
[src/seer/Instance.c]
dist=true
install=false
install_location=
type=SOURCE
[src/seer/Makefile.am]
files=src/seer/Instance.c,src/seer/Pmem.c,src/seer/README.TXT,src/seer/Script.c,src/seer/Vcpucode.c,src/seer/Vcpudeco.c,src/seer/callasm.c,src/seer/code.h,src/seer/compiler.c,src/seer/consts.c,src/seer/declare.c,src/seer/dict.c,src/seer/expr.c,src/seer/fixed.h,src/seer/headers.c,src/seer/initial.c,src/seer/internal.h,src/seer/parser.c,src/seer/preproc.c,src/seer/protect.c,src/seer/seer.h,src/seer/vars.c,
sub_dirs=
type=normal
[src/seer/Pmem.c]
dist=true
install=false
install_location=
type=SOURCE
[src/seer/README.TXT]
dist=true
install=false
install_location=
type=DATA
[src/seer/Script.c]
dist=true
install=false
install_location=
type=SOURCE
[src/seer/Vcpucode.c]
dist=true
install=false
install_location=
type=SOURCE
[src/seer/Vcpudeco.c]
dist=true
install=false
install_location=
type=SOURCE
[src/seer/callasm.c]
dist=true
install=false
install_location=
type=SOURCE
[src/seer/code.h]
dist=true
install=false
install_location=
type=HEADER
[src/seer/compiler.c]
dist=true
install=false
install_location=
type=SOURCE
[src/seer/consts.c]
dist=true
install=false
install_location=
type=SOURCE
[src/seer/declare.c]
dist=true
install=false
install_location=
type=SOURCE
[src/seer/dict.c]
dist=true
install=false
install_location=
type=SOURCE
[src/seer/expr.c]
dist=true
install=false
install_location=
type=SOURCE
[src/seer/fixed.h]
dist=true
install=false
install_location=
type=HEADER
[src/seer/headers.c]
dist=true
install=false
install_location=
type=SOURCE
[src/seer/initial.c]
dist=true
install=false
install_location=
type=SOURCE
[src/seer/internal.h]
dist=true
install=false
install_location=
type=HEADER
[src/seer/parser.c]
dist=true
install=false
install_location=
type=SOURCE
[src/seer/preproc.c]
dist=true
install=false
install_location=
type=SOURCE
[src/seer/protect.c]
dist=true
install=false
install_location=
type=SOURCE
[src/seer/seer.h]
dist=true
install=false
install_location=
type=HEADER
[src/seer/vars.c]
dist=true
install=false
install_location=
type=SOURCE
[src/server.cpp]
dist=true
install=false
install_location=
type=SOURCE
[src/server.h]
dist=true
install=false
install_location=
type=HEADER
[src/smapman.cpp]
dist=true
install=false
install_location=
type=SOURCE
[src/smapman.h]
dist=true
install=false
install_location=
type=HEADER
[src/sprite.cpp]
dist=true
install=false
install_location=
type=SOURCE
[src/sprite.h]
dist=true
install=false
install_location=
type=HEADER
[src/stdconfig.cpp]
dist=true
install=false
install_location=
type=SOURCE
[src/stdconfig.h]
dist=true
install=false
install_location=
type=HEADER
[src/vapi.cpp]
dist=true
install=false
install_location=
type=SOURCE
[src/vapi.h]
dist=true
install=false
install_location=
type=HEADER
