[./AUTHORS]
dist=true
install=false
install_location=
type=DATA

[./COPYING]
dist=true
install=false
install_location=
type=DATA

[./ChangeLog]
dist=true
install=false
install_location=
type=DATA

[./INSTALL]
dist=true
install=false
install_location=
type=DATA

[./Makefile.am]
files=./NEWS,./TODO,./depcomp,./aclocal.m4,./config.status,./README,./pw2.kdevprj,./ltmain.sh,./configure,./libtool,./configure.in,./config.cache,./config.guess,./install-sh,./autogen.sh,./config.log,./config.sub,./missing,./stamp-h,./ltconfig,./mkinstalldirs,./config.h,./pw2.spec.in,./config.h.in,./pw2.spec,./stamp-h.in,./AUTHORS,./INSTALL,./ChangeLog,./COPYING,
sub_dirs=bin,doc,src,include,
type=normal

[./NEWS]
dist=true
install=false
install_location=
type=DATA

[./README]
dist=true
install=false
install_location=
type=DATA

[./TODO]
dist=true
install=false
install_location=
type=DATA

[./aclocal.m4]
dist=true
install=false
install_location=
type=DATA

[./autogen.sh]
dist=true
install=false
install_location=
type=DATA

[./config.cache]
dist=true
install=false
install_location=
type=DATA

[./config.guess]
dist=true
install=false
install_location=
type=DATA

[./config.h]
dist=true
install=false
install_location=
type=HEADER

[./config.h.in]
dist=true
install=false
install_location=
type=DATA

[./config.log]
dist=true
install=false
install_location=
type=DATA

[./config.status]
dist=true
install=false
install_location=
type=DATA

[./config.sub]
dist=true
install=false
install_location=
type=DATA

[./configure]
dist=true
install=false
install_location=
type=DATA

[./configure.in]
dist=true
install=false
install_location=
type=DATA

[./depcomp]
dist=true
install=false
install_location=
type=DATA

[./install-sh]
dist=true
install=false
install_location=
type=DATA

[./libtool]
dist=true
install=false
install_location=
type=DATA

[./ltconfig]
dist=true
install=false
install_location=
type=DATA

[./ltmain.sh]
dist=true
install=false
install_location=
type=DATA

[./missing]
dist=true
install=false
install_location=
type=DATA

[./mkinstalldirs]
dist=true
install=false
install_location=
type=DATA

[./pw2.kdevprj]
dist=true
install=false
install_location=
type=DATA

[./pw2.spec]
dist=true
install=false
install_location=
type=DATA

[./pw2.spec.in]
dist=true
install=false
install_location=
type=DATA

[./stamp-h]
dist=true
install=false
install_location=
type=DATA

[./stamp-h.in]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=pw2
cxxflags=
ldadd=
ldflags=

[General]
AMChanged=false
author=pipelka
email=pipelka@braindead
kdevprj_version=1.3
lfv_open_groups=
makefiles=./Makefile.am,include/Makefile.am,src/Makefile.am,src/pathlib/Makefile.am,src/osdep/Makefile.am,src/console/Makefile.am,src/seer/Makefile.am,src/gui/Makefile.am,doc/Makefile.am,bin/Makefile.am,bin/scripts/Makefile.am,bin/maps/Makefile.am,bin/snd/Makefile.am,bin/gfx/Makefile.am,bin/gfx/sprites/Makefile.am,bin/gfx/skins/Makefile.am,bin/gfx/game/Makefile.am,bin/gfx/gui/Makefile.am,bin/gfx/gui/fonts/Makefile.am,bin/gfx/gui/default/Makefile.am,bin/gfx/gui/woid/Makefile.am,bin/gfx/gui/menu/Makefile.am,bin/gfx/gui/qnx/Makefile.am,
project_name=pw2
project_type=normal_empty
sub_dir=bin/
version=
version_control=CVS
workspace=1

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Headers=*.h,*.hxx,*.hpp,*.H,
Others=*,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
Translations=*.ts,*.po,
User Interface=*.ui,*.kdevdlg,*.rc,
groups=Headers,Sources,GNU,Translations,User Interface,Others

[bin/Makefile.am]
files=bin/README-ParaGUI.txt,bin/file_id.diz,bin/config.cfg,bin/PW2-site.url,bin/README-SDL.txt,bin/info.html,
sub_dirs=gfx,snd,maps,scripts,
type=prog_main

[bin/PW2-site.url]
dist=true
install=false
install_location=
type=DATA

[bin/README-ParaGUI.txt]
dist=true
install=false
install_location=
type=DATA

[bin/README-SDL.txt]
dist=true
install=false
install_location=
type=DATA

[bin/config.cfg]
dist=true
install=false
install_location=
type=DATA

[bin/file_id.diz]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/Makefile.am]
sub_dirs=gui,game,skins,sprites,
type=normal

[bin/gfx/game/Makefile.am]
files=bin/gfx/game/drzloduchkey.rst,bin/gfx/game/consolefont.rst,bin/gfx/game/drzloduchkeyn.rst,bin/gfx/game/conlogo.rst,bin/gfx/game/drzloduch.rst,bin/gfx/game/cfont0.rst,bin/gfx/game/cfont1.rst,bin/gfx/game/cfont2.rst,bin/gfx/game/cfont3.rst,bin/gfx/game/cfont4.rst,bin/gfx/game/cfont5.rst,bin/gfx/game/cfont6.rst,bin/gfx/game/udbar.rst,bin/gfx/game/smallfont.rst,bin/gfx/game/statusbar_bkg.rst,bin/gfx/game/bechbar.rst,bin/gfx/game/border.rst,bin/gfx/game/icon.bmp,bin/gfx/game/mesfont.rst,bin/gfx/game/gamebar_playerbar.rst,bin/gfx/game/helpscr01.rst,bin/gfx/game/helpscr02.rst,bin/gfx/game/results.rst,bin/gfx/game/netfont.rst,bin/gfx/game/credits2.rst,bin/gfx/game/status.rst,bin/gfx/game/mainscr.rst,bin/gfx/game/gamebar_bkg.rst,
sub_dirs=
type=normal

[bin/gfx/game/bechbar.rst]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/game/border.rst]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/game/cfont0.rst]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/game/cfont1.rst]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/game/cfont2.rst]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/game/cfont3.rst]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/game/cfont4.rst]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/game/cfont5.rst]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/game/cfont6.rst]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/game/conlogo.rst]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/game/consolefont.rst]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/game/credits2.rst]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/game/drzloduch.rst]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/game/drzloduchkey.rst]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/game/drzloduchkeyn.rst]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/game/gamebar_bkg.rst]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/game/gamebar_playerbar.rst]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/game/helpscr01.rst]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/game/helpscr02.rst]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/game/icon.bmp]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/game/mainscr.rst]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/game/mesfont.rst]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/game/netfont.rst]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/game/results.rst]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/game/smallfont.rst]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/game/status.rst]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/game/statusbar_bkg.rst]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/game/udbar.rst]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/gui/Makefile.am]
files=bin/gfx/gui/mouse.rst,bin/gfx/gui/default.theme,bin/gfx/gui/qnx.theme,bin/gfx/gui/woid.theme,
sub_dirs=qnx,menu,woid,default,fonts,
type=normal

[bin/gfx/gui/default.theme]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/gui/default/Makefile.am]
files=bin/gfx/gui/default/rb_on.bmp,bin/gfx/gui/default/rb_off.bmp,bin/gfx/gui/default/font.ttf,bin/gfx/gui/default/sb_down.bmp,bin/gfx/gui/default/sb_left.bmp,bin/gfx/gui/default/sb_drag.bmp,bin/gfx/gui/default/editcurs.bmp,bin/gfx/gui/default/sb_up.bmp,bin/gfx/gui/default/back.bmp,bin/gfx/gui/default/wnd_close.bmp,bin/gfx/gui/default/sb_right.bmp,
sub_dirs=
type=normal

[bin/gfx/gui/default/back.bmp]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/gui/default/editcurs.bmp]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/gui/default/font.ttf]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/gui/default/rb_off.bmp]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/gui/default/rb_on.bmp]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/gui/default/sb_down.bmp]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/gui/default/sb_drag.bmp]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/gui/default/sb_left.bmp]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/gui/default/sb_right.bmp]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/gui/default/sb_up.bmp]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/gui/default/wnd_close.bmp]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/gui/fonts/Makefile.am]
files=bin/gfx/gui/fonts/font2.ttf,bin/gfx/gui/fonts/futurab.ttf,bin/gfx/gui/fonts/font.ttf,bin/gfx/gui/fonts/futuraxk.ttf,
sub_dirs=
type=normal

[bin/gfx/gui/fonts/font.ttf]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/gui/fonts/font2.ttf]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/gui/fonts/futurab.ttf]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/gui/fonts/futuraxk.ttf]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/gui/menu/Makefile.am]
sub_dirs=
type=normal

[bin/gfx/gui/mouse.rst]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/gui/qnx.theme]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/gui/qnx/Makefile.am]
files=bin/gfx/gui/qnx/down_up.bmp,bin/gfx/gui/qnx/down_high.bmp,bin/gfx/gui/qnx/check_on.bmp,bin/gfx/gui/qnx/left_high.bmp,bin/gfx/gui/qnx/right_high.bmp,bin/gfx/gui/qnx/up_up.bmp,bin/gfx/gui/qnx/font.ttf,bin/gfx/gui/qnx/drag.bmp,bin/gfx/gui/qnx/close_clicked.bmp,bin/gfx/gui/qnx/radio_off.bmp,bin/gfx/gui/qnx/wallpaper.bmp,bin/gfx/gui/qnx/up_down.bmp,bin/gfx/gui/qnx/top_grey.bmp,bin/gfx/gui/qnx/left_up.bmp,bin/gfx/gui/qnx/check_off.bmp,bin/gfx/gui/qnx/pb_back.bmp,bin/gfx/gui/qnx/close_active.bmp,bin/gfx/gui/qnx/radio_on.bmp,bin/gfx/gui/qnx/up_high.bmp,bin/gfx/gui/qnx/vscroll_back.bmp,bin/gfx/gui/qnx/close_normal.bmp,bin/gfx/gui/qnx/down_down.bmp,bin/gfx/gui/qnx/pb_indicator.bmp,bin/gfx/gui/qnx/hscroll_back.bmp,bin/gfx/gui/qnx/left_down.bmp,bin/gfx/gui/qnx/right_up.bmp,bin/gfx/gui/qnx/right_down.bmp,
sub_dirs=
type=normal

[bin/gfx/gui/qnx/check_off.bmp]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/gui/qnx/check_on.bmp]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/gui/qnx/close_active.bmp]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/gui/qnx/close_clicked.bmp]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/gui/qnx/close_normal.bmp]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/gui/qnx/down_down.bmp]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/gui/qnx/down_high.bmp]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/gui/qnx/down_up.bmp]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/gui/qnx/drag.bmp]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/gui/qnx/font.ttf]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/gui/qnx/hscroll_back.bmp]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/gui/qnx/left_down.bmp]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/gui/qnx/left_high.bmp]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/gui/qnx/left_up.bmp]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/gui/qnx/pb_back.bmp]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/gui/qnx/pb_indicator.bmp]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/gui/qnx/radio_off.bmp]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/gui/qnx/radio_on.bmp]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/gui/qnx/right_down.bmp]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/gui/qnx/right_high.bmp]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/gui/qnx/right_up.bmp]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/gui/qnx/top_grey.bmp]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/gui/qnx/up_down.bmp]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/gui/qnx/up_high.bmp]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/gui/qnx/up_up.bmp]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/gui/qnx/vscroll_back.bmp]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/gui/qnx/wallpaper.bmp]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/gui/woid.theme]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/gui/woid/Makefile.am]
files=bin/gfx/gui/woid/choff.png,bin/gfx/gui/woid/lineedit.png,bin/gfx/gui/woid/chon.png,bin/gfx/gui/woid/s1l.png,bin/gfx/gui/woid/s1p.png,bin/gfx/gui/woid/editcurs.png,bin/gfx/gui/woid/ch_back.png,bin/gfx/gui/woid/back.png,bin/gfx/gui/woid/mb_button1.png,bin/gfx/gui/woid/mb_button2.png,bin/gfx/gui/woid/aelec.png,bin/gfx/gui/woid/lb_back.png,bin/gfx/gui/woid/aup.png,bin/gfx/gui/woid/mb_title.png,bin/gfx/gui/woid/adown.png,bin/gfx/gui/woid/input1.png,bin/gfx/gui/woid/lb_sb1.png,
sub_dirs=
type=normal

[bin/gfx/gui/woid/adown.png]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/gui/woid/aelec.png]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/gui/woid/aup.png]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/gui/woid/back.png]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/gui/woid/ch_back.png]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/gui/woid/choff.png]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/gui/woid/chon.png]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/gui/woid/editcurs.png]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/gui/woid/input1.png]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/gui/woid/lb_back.png]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/gui/woid/lb_sb1.png]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/gui/woid/lineedit.png]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/gui/woid/mb_button1.png]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/gui/woid/mb_button2.png]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/gui/woid/mb_title.png]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/gui/woid/s1l.png]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/gui/woid/s1p.png]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/skins/Makefile.am]
files=bin/gfx/skins/vomit.pac,bin/gfx/skins/packiechan.pac,bin/gfx/skins/pacsoldier.pac,bin/gfx/skins/rat.pac,bin/gfx/skins/bird.pac,bin/gfx/skins/pacmafio.pac,bin/gfx/skins/radio.pac,bin/gfx/skins/addict.pac,bin/gfx/skins/mouth.pac,bin/gfx/skins/pacman.pac,bin/gfx/skins/saddam.pac,bin/gfx/skins/doc.pac,bin/gfx/skins/condom.pac,bin/gfx/skins/pacmobile.pac,bin/gfx/skins/house.pac,bin/gfx/skins/disk.pac,bin/gfx/skins/burger.pac,bin/gfx/skins/pacpunk.pac,bin/gfx/skins/rambo.pac,bin/gfx/skins/andys.pac,bin/gfx/skins/man.pac,bin/gfx/skins/psycho.pac,bin/gfx/skins/rocket.pac,bin/gfx/skins/fozz.pac,bin/gfx/skins/blob.pac,bin/gfx/skins/eye.pac,bin/gfx/skins/biggles.pac,bin/gfx/skins/catwoman.pac,bin/gfx/skins/packenny.pac,bin/gfx/skins/pacninja.pac,bin/gfx/skins/shocker.pac,bin/gfx/skins/floppy.pac,bin/gfx/skins/pacmarshal.pac,bin/gfx/skins/ghost.pac,bin/gfx/skins/fireman.pac,bin/gfx/skins/mite.pac,bin/gfx/skins/turd.pac,bin/gfx/skins/derm.pac,bin/gfx/skins/baby.pac,bin/gfx/skins/packatchu.pac,bin/gfx/skins/stonk.pac,bin/gfx/skins/bee.pac,bin/gfx/skins/paclobo.pac,bin/gfx/skins/joker.pac,bin/gfx/skins/tart.pac,bin/gfx/skins/paclady.pac,bin/gfx/skins/implicit.pac,bin/gfx/skins/storm.pac,bin/gfx/skins/batman.pac,bin/gfx/skins/paczeman.pac,bin/gfx/skins/pig.pac,bin/gfx/skins/pudding.pac,bin/gfx/skins/pacrambo.pac,bin/gfx/skins/hippy.pac,bin/gfx/skins/feyd.pac,bin/gfx/skins/perv.pac,bin/gfx/skins/bum.pac,bin/gfx/skins/penguin.pac,bin/gfx/skins/pacdoc.pac,
sub_dirs=
type=normal

[bin/gfx/skins/addict.pac]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/skins/andys.pac]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/skins/baby.pac]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/skins/batman.pac]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/skins/bee.pac]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/skins/biggles.pac]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/skins/bird.pac]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/skins/blob.pac]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/skins/bum.pac]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/skins/burger.pac]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/skins/catwoman.pac]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/skins/condom.pac]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/skins/derm.pac]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/skins/disk.pac]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/skins/doc.pac]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/skins/eye.pac]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/skins/feyd.pac]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/skins/fireman.pac]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/skins/floppy.pac]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/skins/fozz.pac]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/skins/ghost.pac]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/skins/hippy.pac]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/skins/house.pac]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/skins/implicit.pac]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/skins/joker.pac]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/skins/man.pac]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/skins/mite.pac]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/skins/mouth.pac]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/skins/pacdoc.pac]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/skins/packatchu.pac]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/skins/packenny.pac]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/skins/packiechan.pac]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/skins/paclady.pac]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/skins/paclobo.pac]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/skins/pacmafio.pac]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/skins/pacman.pac]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/skins/pacmarshal.pac]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/skins/pacmobile.pac]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/skins/pacninja.pac]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/skins/pacpunk.pac]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/skins/pacrambo.pac]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/skins/pacsoldier.pac]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/skins/paczeman.pac]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/skins/penguin.pac]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/skins/perv.pac]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/skins/pig.pac]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/skins/psycho.pac]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/skins/pudding.pac]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/skins/radio.pac]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/skins/rambo.pac]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/skins/rat.pac]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/skins/rocket.pac]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/skins/saddam.pac]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/skins/shocker.pac]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/skins/stonk.pac]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/skins/storm.pac]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/skins/tart.pac]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/skins/turd.pac]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/skins/vomit.pac]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/sprites/Makefile.am]
files=bin/gfx/sprites/addons.pac,bin/gfx/sprites/becher.pac,bin/gfx/sprites/pistolka.pac,bin/gfx/sprites/bp.pac,bin/gfx/sprites/eb.pac,bin/gfx/sprites/em.pac,bin/gfx/sprites/en.pac,bin/gfx/sprites/ep.pac,bin/gfx/sprites/ez.pac,bin/gfx/sprites/fray.pac,bin/gfx/sprites/xbomb.pac,bin/gfx/sprites/railgun.pac,bin/gfx/sprites/implicit.pac,bin/gfx/sprites/bomb.pac,bin/gfx/sprites/grenade.pac,
sub_dirs=
type=normal

[bin/gfx/sprites/addons.pac]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/sprites/becher.pac]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/sprites/bomb.pac]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/sprites/bp.pac]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/sprites/eb.pac]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/sprites/em.pac]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/sprites/en.pac]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/sprites/ep.pac]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/sprites/ez.pac]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/sprites/fray.pac]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/sprites/grenade.pac]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/sprites/implicit.pac]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/sprites/pistolka.pac]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/sprites/railgun.pac]
dist=true
install=false
install_location=
type=DATA

[bin/gfx/sprites/xbomb.pac]
dist=true
install=false
install_location=
type=DATA

[bin/info.html]
dist=true
install=false
install_location=
type=DATA

[bin/maps/Makefile.am]
files=bin/maps/baddream.fmp,bin/maps/noexit.fmp,bin/maps/pacwars.fmp,bin/maps/madlab.fmp,bin/maps/store.fmp,
sub_dirs=
type=normal

[bin/maps/baddream.fmp]
dist=true
install=false
install_location=
type=DATA

[bin/maps/madlab.fmp]
dist=true
install=false
install_location=
type=DATA

[bin/maps/noexit.fmp]
dist=true
install=false
install_location=
type=DATA

[bin/maps/pacwars.fmp]
dist=true
install=false
install_location=
type=DATA

[bin/maps/store.fmp]
dist=true
install=false
install_location=
type=DATA

[bin/scripts/!warning.txt]
dist=true
install=false
install_location=
type=DATA

[bin/scripts/Makefile.am]
files=bin/scripts/store00.msc,bin/scripts/store01.msc,bin/scripts/pacwars00.msc,bin/scripts/pacwars01.msc,bin/scripts/sdata.h,bin/scripts/scons.h,bin/scripts/smapi.h,bin/scripts/soapi.h,bin/scripts/scStdlib.h,bin/scripts/svapi.h,bin/scripts/scStdio.h,bin/scripts/madlab00.msc,bin/scripts/madlab01.msc,bin/scripts/madlab02.msc,bin/scripts/noexit00.msc,bin/scripts/noexit01.msc,bin/scripts/mods.h,bin/scripts/scString.h,bin/scripts/!warning.txt,bin/scripts/sapi.h,bin/scripts/scripting.txt,bin/scripts/sgeneral.h,bin/scripts/gameplay.h,bin/scripts/baddream00.msc,
sub_dirs=
type=normal

[bin/scripts/baddream00.msc]
dist=true
install=false
install_location=
type=DATA

[bin/scripts/gameplay.h]
dist=true
install=false
install_location=
type=HEADER

[bin/scripts/madlab00.msc]
dist=true
install=false
install_location=
type=DATA

[bin/scripts/madlab01.msc]
dist=true
install=false
install_location=
type=DATA

[bin/scripts/madlab02.msc]
dist=true
install=false
install_location=
type=DATA

[bin/scripts/mods.h]
dist=true
install=false
install_location=
type=HEADER

[bin/scripts/noexit00.msc]
dist=true
install=false
install_location=
type=DATA

[bin/scripts/noexit01.msc]
dist=true
install=false
install_location=
type=DATA

[bin/scripts/pacwars00.msc]
dist=true
install=false
install_location=
type=DATA

[bin/scripts/pacwars01.msc]
dist=true
install=false
install_location=
type=DATA

[bin/scripts/sapi.h]
dist=true
install=false
install_location=
type=HEADER

[bin/scripts/scStdio.h]
dist=true
install=false
install_location=
type=HEADER

[bin/scripts/scStdlib.h]
dist=true
install=false
install_location=
type=HEADER

[bin/scripts/scString.h]
dist=true
install=false
install_location=
type=HEADER

[bin/scripts/scons.h]
dist=true
install=false
install_location=
type=HEADER

[bin/scripts/scripting.txt]
dist=true
install=false
install_location=
type=DATA

[bin/scripts/sdata.h]
dist=true
install=false
install_location=
type=HEADER

[bin/scripts/sgeneral.h]
dist=true
install=false
install_location=
type=HEADER

[bin/scripts/smapi.h]
dist=true
install=false
install_location=
type=HEADER

[bin/scripts/soapi.h]
dist=true
install=false
install_location=
type=HEADER

[bin/scripts/store00.msc]
dist=true
install=false
install_location=
type=DATA

[bin/scripts/store01.msc]
dist=true
install=false
install_location=
type=DATA

[bin/scripts/svapi.h]
dist=true
install=false
install_location=
type=HEADER

[bin/snd/10_0.wav]
dist=true
install=false
install_location=
type=DATA

[bin/snd/Makefile.am]
files=bin/snd/banzai.wav,bin/snd/menu1.wav,bin/snd/railf1.wav,bin/snd/menu2.wav,bin/snd/menu3.wav,bin/snd/km1.wav,bin/snd/stupid.wav,bin/snd/upsss.wav,bin/snd/becherf1.wav,bin/snd/bombput.wav,bin/snd/byebye.wav,bin/snd/looser1.wav,bin/snd/looser2.wav,bin/snd/getammo.wav,bin/snd/end1.wav,bin/snd/end2.wav,bin/snd/end3.wav,bin/snd/end4.wav,bin/snd/end5.wav,bin/snd/end6.wav,bin/snd/end7.wav,bin/snd/end8.wav,bin/snd/end9.wav,bin/snd/prepare1.wav,bin/snd/berserk1.wav,bin/snd/d1.wav,bin/snd/d2.wav,bin/snd/d3.wav,bin/snd/d4.wav,bin/snd/d5.wav,bin/snd/smoke.wav,bin/snd/excelent1.wav,bin/snd/end10.wav,bin/snd/warp.wav,bin/snd/outch.wav,bin/snd/acu1.wav,bin/snd/win1.wav,bin/snd/win2.wav,bin/snd/win3.wav,bin/snd/rshot.wav,bin/snd/cink.wav,bin/snd/pacwars2.it,bin/snd/ohno.wav,bin/snd/gotcha.wav,bin/snd/naraz.wav,bin/snd/laidbck4.mod,bin/snd/bc1.wav,bin/snd/bd1.wav,bin/snd/xplo1.wav,bin/snd/xplo2.wav,bin/snd/leader1.wav,bin/snd/llead1.wav,bin/snd/imp1.wav,bin/snd/railgun.wav,bin/snd/tlead1.wav,bin/snd/lamer.wav,bin/snd/perfect1.wav,bin/snd/perfect2.wav,bin/snd/paccore.xm,bin/snd/10_0.wav,bin/snd/getpremie.wav,bin/snd/fight1.wav,bin/snd/fight2.wav,bin/snd/granatf1.wav,bin/snd/dom1.wav,bin/snd/pistolkaf1.wav,
sub_dirs=
type=normal

[bin/snd/acu1.wav]
dist=true
install=false
install_location=
type=DATA

[bin/snd/banzai.wav]
dist=true
install=false
install_location=
type=DATA

[bin/snd/bc1.wav]
dist=true
install=false
install_location=
type=DATA

[bin/snd/bd1.wav]
dist=true
install=false
install_location=
type=DATA

[bin/snd/becherf1.wav]
dist=true
install=false
install_location=
type=DATA

[bin/snd/berserk1.wav]
dist=true
install=false
install_location=
type=DATA

[bin/snd/bombput.wav]
dist=true
install=false
install_location=
type=DATA

[bin/snd/byebye.wav]
dist=true
install=false
install_location=
type=DATA

[bin/snd/cink.wav]
dist=true
install=false
install_location=
type=DATA

[bin/snd/d1.wav]
dist=true
install=false
install_location=
type=DATA

[bin/snd/d2.wav]
dist=true
install=false
install_location=
type=DATA

[bin/snd/d3.wav]
dist=true
install=false
install_location=
type=DATA

[bin/snd/d4.wav]
dist=true
install=false
install_location=
type=DATA

[bin/snd/d5.wav]
dist=true
install=false
install_location=
type=DATA

[bin/snd/dom1.wav]
dist=true
install=false
install_location=
type=DATA

[bin/snd/end1.wav]
dist=true
install=false
install_location=
type=DATA

[bin/snd/end10.wav]
dist=true
install=false
install_location=
type=DATA

[bin/snd/end2.wav]
dist=true
install=false
install_location=
type=DATA

[bin/snd/end3.wav]
dist=true
install=false
install_location=
type=DATA

[bin/snd/end4.wav]
dist=true
install=false
install_location=
type=DATA

[bin/snd/end5.wav]
dist=true
install=false
install_location=
type=DATA

[bin/snd/end6.wav]
dist=true
install=false
install_location=
type=DATA

[bin/snd/end7.wav]
dist=true
install=false
install_location=
type=DATA

[bin/snd/end8.wav]
dist=true
install=false
install_location=
type=DATA

[bin/snd/end9.wav]
dist=true
install=false
install_location=
type=DATA

[bin/snd/excelent1.wav]
dist=true
install=false
install_location=
type=DATA

[bin/snd/fight1.wav]
dist=true
install=false
install_location=
type=DATA

[bin/snd/fight2.wav]
dist=true
install=false
install_location=
type=DATA

[bin/snd/getammo.wav]
dist=true
install=false
install_location=
type=DATA

[bin/snd/getpremie.wav]
dist=true
install=false
install_location=
type=DATA

[bin/snd/gotcha.wav]
dist=true
install=false
install_location=
type=DATA

[bin/snd/granatf1.wav]
dist=true
install=false
install_location=
type=DATA

[bin/snd/imp1.wav]
dist=true
install=false
install_location=
type=DATA

[bin/snd/km1.wav]
dist=true
install=false
install_location=
type=DATA

[bin/snd/laidbck4.mod]
dist=true
install=false
install_location=
type=DATA

[bin/snd/lamer.wav]
dist=true
install=false
install_location=
type=DATA

[bin/snd/leader1.wav]
dist=true
install=false
install_location=
type=DATA

[bin/snd/llead1.wav]
dist=true
install=false
install_location=
type=DATA

[bin/snd/looser1.wav]
dist=true
install=false
install_location=
type=DATA

[bin/snd/looser2.wav]
dist=true
install=false
install_location=
type=DATA

[bin/snd/menu1.wav]
dist=true
install=false
install_location=
type=DATA

[bin/snd/menu2.wav]
dist=true
install=false
install_location=
type=DATA

[bin/snd/menu3.wav]
dist=true
install=false
install_location=
type=DATA

[bin/snd/naraz.wav]
dist=true
install=false
install_location=
type=DATA

[bin/snd/ohno.wav]
dist=true
install=false
install_location=
type=DATA

[bin/snd/outch.wav]
dist=true
install=false
install_location=
type=DATA

[bin/snd/paccore.xm]
dist=true
install=false
install_location=
type=DATA

[bin/snd/pacwars2.it]
dist=true
install=false
install_location=
type=DATA

[bin/snd/perfect1.wav]
dist=true
install=false
install_location=
type=DATA

[bin/snd/perfect2.wav]
dist=true
install=false
install_location=
type=DATA

[bin/snd/pistolkaf1.wav]
dist=true
install=false
install_location=
type=DATA

[bin/snd/prepare1.wav]
dist=true
install=false
install_location=
type=DATA

[bin/snd/railf1.wav]
dist=true
install=false
install_location=
type=DATA

[bin/snd/railgun.wav]
dist=true
install=false
install_location=
type=DATA

[bin/snd/rshot.wav]
dist=true
install=false
install_location=
type=DATA

[bin/snd/smoke.wav]
dist=true
install=false
install_location=
type=DATA

[bin/snd/stupid.wav]
dist=true
install=false
install_location=
type=DATA

[bin/snd/tlead1.wav]
dist=true
install=false
install_location=
type=DATA

[bin/snd/upsss.wav]
dist=true
install=false
install_location=
type=DATA

[bin/snd/warp.wav]
dist=true
install=false
install_location=
type=DATA

[bin/snd/win1.wav]
dist=true
install=false
install_location=
type=DATA

[bin/snd/win2.wav]
dist=true
install=false
install_location=
type=DATA

[bin/snd/win3.wav]
dist=true
install=false
install_location=
type=DATA

[bin/snd/xplo1.wav]
dist=true
install=false
install_location=
type=DATA

[bin/snd/xplo2.wav]
dist=true
install=false
install_location=
type=DATA

[doc/Makefile.am]
files=doc/todo.txt,doc/sdlhacks.txt,doc/scripting.txt,doc/changes.txt,
sub_dirs=
type=normal

[doc/changes.txt]
dist=true
install=false
install_location=
type=DATA

[doc/scripting.txt]
dist=true
install=false
install_location=
type=DATA

[doc/sdlhacks.txt]
dist=true
install=false
install_location=
type=DATA

[doc/todo.txt]
dist=true
install=false
install_location=
type=DATA

[include/Makefile.am]
files=include/close_code.h,include/infblock.h,include/SDL_mouse.h,include/SDL_syswm.h,include/pngconf.h,include/ttextend.h,include/SDL_version.h,include/infutil.h,include/SDL.h,include/SDL_mutex.h,include/latin1tab.h,include/SDL_ttf.h,include/ttmutex.h,include/ttgload.h,include/png.h,include/asciitab.h,include/SDL_types.h,include/tttypes.h,include/infcodes.h,include/zconf.h,include/SDL_video.h,include/SDL_main.h,include/ttcalc.h,include/SDL_endian.h,include/ttcmap.h,include/SDL_quit.h,include/ttfile.h,include/xmltchar.h,include/SDL_audio.h,include/begin_code.h,include/ttcache.h,include/pngasmrd.h,include/SDL_image.h,include/bass.h,include/ftnameid.h,include/ttengine.h,include/SDL_cdrom.h,include/ttload.h,include/ttobjs.h,include/ttconfig.h,include/zutil.h,include/SDL_events.h,include/tttags.h,include/tttables.h,include/SDL_active.h,include/trees.h,include/ttraster.h,include/SDL_byteorder.h,include/ttdebug.h,include/inffixed.h,include/freetype.h,include/SDL_thread.h,include/SDL_joystick.h,include/deflate.h,include/SDL_keyboard.h,include/inftrees.h,include/zlib.h,include/xmlparse.h,include/iasciitab.h,include/ascii.h,include/xmldef.h,include/xmltok.h,include/header.h,include/inffast.h,include/utf8tab.h,include/fterrid.h,include/SDL_rwops.h,include/SDL_keysym.h,include/_readme.txt,include/SDL_error.h,include/xmltok_impl.h,include/xmlrole.h,include/SDL_copying.h,include/nametab.h,include/SDL_timer.h,include/ttinterp.h,include/ttmemory.h,
sub_dirs=
type=normal

[include/SDL.h]
dist=true
install=false
install_location=
type=HEADER

[include/SDL_active.h]
dist=true
install=false
install_location=
type=HEADER

[include/SDL_audio.h]
dist=true
install=false
install_location=
type=HEADER

[include/SDL_byteorder.h]
dist=true
install=false
install_location=
type=HEADER

[include/SDL_cdrom.h]
dist=true
install=false
install_location=
type=HEADER

[include/SDL_copying.h]
dist=true
install=false
install_location=
type=HEADER

[include/SDL_endian.h]
dist=true
install=false
install_location=
type=HEADER

[include/SDL_error.h]
dist=true
install=false
install_location=
type=HEADER

[include/SDL_events.h]
dist=true
install=false
install_location=
type=HEADER

[include/SDL_image.h]
dist=true
install=false
install_location=
type=HEADER

[include/SDL_joystick.h]
dist=true
install=false
install_location=
type=HEADER

[include/SDL_keyboard.h]
dist=true
install=false
install_location=
type=HEADER

[include/SDL_keysym.h]
dist=true
install=false
install_location=
type=HEADER

[include/SDL_main.h]
dist=true
install=false
install_location=
type=HEADER

[include/SDL_mouse.h]
dist=true
install=false
install_location=
type=HEADER

[include/SDL_mutex.h]
dist=true
install=false
install_location=
type=HEADER

[include/SDL_quit.h]
dist=true
install=false
install_location=
type=HEADER

[include/SDL_rwops.h]
dist=true
install=false
install_location=
type=HEADER

[include/SDL_syswm.h]
dist=true
install=false
install_location=
type=HEADER

[include/SDL_thread.h]
dist=true
install=false
install_location=
type=HEADER

[include/SDL_timer.h]
dist=true
install=false
install_location=
type=HEADER

[include/SDL_ttf.h]
dist=true
install=false
install_location=
type=HEADER

[include/SDL_types.h]
dist=true
install=false
install_location=
type=HEADER

[include/SDL_version.h]
dist=true
install=false
install_location=
type=HEADER

[include/SDL_video.h]
dist=true
install=false
install_location=
type=HEADER

[include/_readme.txt]
dist=true
install=false
install_location=
type=DATA

[include/ascii.h]
dist=true
install=false
install_location=
type=HEADER

[include/asciitab.h]
dist=true
install=false
install_location=
type=HEADER

[include/bass.h]
dist=true
install=false
install_location=
type=HEADER

[include/begin_code.h]
dist=true
install=false
install_location=
type=HEADER

[include/close_code.h]
dist=true
install=false
install_location=
type=HEADER

[include/deflate.h]
dist=true
install=false
install_location=
type=HEADER

[include/freetype.h]
dist=true
install=false
install_location=
type=HEADER

[include/fterrid.h]
dist=true
install=false
install_location=
type=HEADER

[include/ftnameid.h]
dist=true
install=false
install_location=
type=HEADER

[include/header.h]
dist=true
install=false
install_location=
type=HEADER

[include/iasciitab.h]
dist=true
install=false
install_location=
type=HEADER

[include/infblock.h]
dist=true
install=false
install_location=
type=HEADER

[include/infcodes.h]
dist=true
install=false
install_location=
type=HEADER

[include/inffast.h]
dist=true
install=false
install_location=
type=HEADER

[include/inffixed.h]
dist=true
install=false
install_location=
type=HEADER

[include/inftrees.h]
dist=true
install=false
install_location=
type=HEADER

[include/infutil.h]
dist=true
install=false
install_location=
type=HEADER

[include/latin1tab.h]
dist=true
install=false
install_location=
type=HEADER

[include/nametab.h]
dist=true
install=false
install_location=
type=HEADER

[include/png.h]
dist=true
install=false
install_location=
type=HEADER

[include/pngasmrd.h]
dist=true
install=false
install_location=
type=HEADER

[include/pngconf.h]
dist=true
install=false
install_location=
type=HEADER

[include/trees.h]
dist=true
install=false
install_location=
type=HEADER

[include/ttcache.h]
dist=true
install=false
install_location=
type=HEADER

[include/ttcalc.h]
dist=true
install=false
install_location=
type=HEADER

[include/ttcmap.h]
dist=true
install=false
install_location=
type=HEADER

[include/ttconfig.h]
dist=true
install=false
install_location=
type=HEADER

[include/ttdebug.h]
dist=true
install=false
install_location=
type=HEADER

[include/ttengine.h]
dist=true
install=false
install_location=
type=HEADER

[include/ttextend.h]
dist=true
install=false
install_location=
type=HEADER

[include/ttfile.h]
dist=true
install=false
install_location=
type=HEADER

[include/ttgload.h]
dist=true
install=false
install_location=
type=HEADER

[include/ttinterp.h]
dist=true
install=false
install_location=
type=HEADER

[include/ttload.h]
dist=true
install=false
install_location=
type=HEADER

[include/ttmemory.h]
dist=true
install=false
install_location=
type=HEADER

[include/ttmutex.h]
dist=true
install=false
install_location=
type=HEADER

[include/ttobjs.h]
dist=true
install=false
install_location=
type=HEADER

[include/ttraster.h]
dist=true
install=false
install_location=
type=HEADER

[include/tttables.h]
dist=true
install=false
install_location=
type=HEADER

[include/tttags.h]
dist=true
install=false
install_location=
type=HEADER

[include/tttypes.h]
dist=true
install=false
install_location=
type=HEADER

[include/utf8tab.h]
dist=true
install=false
install_location=
type=HEADER

[include/xmldef.h]
dist=true
install=false
install_location=
type=HEADER

[include/xmlparse.h]
dist=true
install=false
install_location=
type=HEADER

[include/xmlrole.h]
dist=true
install=false
install_location=
type=HEADER

[include/xmltchar.h]
dist=true
install=false
install_location=
type=HEADER

[include/xmltok.h]
dist=true
install=false
install_location=
type=HEADER

[include/xmltok_impl.h]
dist=true
install=false
install_location=
type=HEADER

[include/zconf.h]
dist=true
install=false
install_location=
type=HEADER

[include/zlib.h]
dist=true
install=false
install_location=
type=HEADER

[include/zutil.h]
dist=true
install=false
install_location=
type=HEADER

[src/Makefile.am]
files=src/osdep_beos.cpp,src/const.h,src/gvars.cpp,src/osdep.cpp,src/pac_entity.cpp,src/mouse.cpp,src/pac_bomb.h,src/stdconfig.h,src/bot.h,src/map.h,src/net.h,src/pac.h,src/pw2.h,src/pac_fray.h,src/mapman.cpp,src/sprite.cpp,src/pac_grenade.h,src/pac_bshot.h,src/pac_shot.cpp,src/aibase.h,src/protocol.h,src/chat.cpp,src/pac_rail.h,src/map.cpp,src/bldnum.h,src/pac_shot.h,src/prediction.h,src/cvar.cpp,src/sprite.h,src/messenger.cpp,src/const.cpp,src/config.cfg,src/pac_bshot.cpp,src/mapi.cpp,src/pac_player.cpp,src/mapman.h,src/chat.h,src/smapman.h,src/cvar.h,src/game.h,src/mouse.h,src/net.cpp,src/stdconfig.cpp,src/replication.h,src/pac_rail.cpp,src/replication.cpp,src/pac_sound.cpp,src/mapi.h,src/server.cpp,src/gmath.h,src/gmath.cpp,src/oapi.h,src/oapi.cpp,src/pac_fray.cpp,src/prediction.cpp,src/gamedefs.h,src/pac_obj.h,src/client.cpp,src/scripting.cpp,src/pac_sound.h,src/scripting.h,src/vapi.h,src/sampleman.cpp,src/gvars.h,src/pac_entity.h,src/sampleman.h,src/pac_extra.h,src/server.h,src/aibase.cpp,src/_bldnum.h,src/game.cpp,src/bldnum.cpp,src/osdep.h,src/pac_grenade.cpp,src/messenger.h,src/pac_player.h,src/pac_obj.cpp,src/pac_extra.cpp,src/bot.cpp,src/vapi.cpp,src/pac_bomb.cpp,src/pw2.cpp,src/client.h,src/smapman.cpp,
sub_dirs=gui,seer,console,osdep,pathlib,
type=normal

[src/_bldnum.h]
dist=true
install=false
install_location=
type=HEADER

[src/aibase.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/aibase.h]
dist=true
install=false
install_location=
type=HEADER

[src/bldnum.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/bldnum.h]
dist=true
install=false
install_location=
type=HEADER

[src/bot.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/bot.h]
dist=true
install=false
install_location=
type=HEADER

[src/chat.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/chat.h]
dist=true
install=false
install_location=
type=HEADER

[src/client.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/client.h]
dist=true
install=false
install_location=
type=HEADER

[src/config.cfg]
dist=true
install=false
install_location=
type=DATA

[src/console/Makefile.am]
files=src/console/SDL_ConsoleCommands.h,src/console/SDL_Console.h,src/console/SDL_ConsoleCommands.cpp,src/console/SDL_Console.cpp,src/console/readme.txt,src/console/SDL_DrawText.h,src/console/SDL_DrawText.cpp,src/console/info.txt,
sub_dirs=
type=normal

[src/console/SDL_Console.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/console/SDL_Console.h]
dist=true
install=false
install_location=
type=HEADER

[src/console/SDL_ConsoleCommands.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/console/SDL_ConsoleCommands.h]
dist=true
install=false
install_location=
type=HEADER

[src/console/SDL_DrawText.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/console/SDL_DrawText.h]
dist=true
install=false
install_location=
type=HEADER

[src/console/info.txt]
dist=true
install=false
install_location=
type=DATA

[src/console/readme.txt]
dist=true
install=false
install_location=
type=DATA

[src/const.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/const.h]
dist=true
install=false
install_location=
type=HEADER

[src/cvar.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/cvar.h]
dist=true
install=false
install_location=
type=HEADER

[src/game.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/game.h]
dist=true
install=false
install_location=
type=HEADER

[src/gamedefs.h]
dist=true
install=false
install_location=
type=HEADER

[src/gmath.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/gmath.h]
dist=true
install=false
install_location=
type=HEADER

[src/gui/Makefile.am]
files=src/gui/guiclientmenu.cpp,src/gui/guipathsmenu.h,src/gui/guivideomenu.cpp,src/gui/guinewgamemenu.h,src/gui/guicreateplayerselmenu.h,src/gui/gui.h,src/gui/guiresultsmenu.cpp,src/gui/guiresultsmenu.h,src/gui/guimainmenu.h,src/gui/guibasemenu.h,src/gui/guicreditsmenu.h,src/gui/guicreateplayermenu.h,src/gui/guimainmenu.cpp,src/gui/guisoundmenu.cpp,src/gui/guipathsmenu.cpp,src/gui/guiservermenu.cpp,src/gui/guiservermenu.h,src/gui/guicreateplayermenu.cpp,src/gui/guicreditsmenu.cpp,src/gui/guiyndialog.cpp,src/gui/guibasemenu.cpp,src/gui/guideleteplayermenu.h,src/gui/guisoundmenu.h,src/gui/gui.cpp,src/gui/guicreateplayerselmenu.cpp,src/gui/guinewgamemenu.cpp,src/gui/guijoingamemenu.cpp,src/gui/guiyndialog.h,src/gui/guideleteplayermenu.cpp,src/gui/guiredefinekeysmenu.cpp,src/gui/guivideomenu.h,src/gui/guioptionsmenu.h,src/gui/guijoingamemenu.h,src/gui/guiclientmenu.h,src/gui/guioptionsmenu.cpp,src/gui/guiredefinekeysmenu.h,
sub_dirs=
type=normal

[src/gui/gui.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/gui/gui.h]
dist=true
install=false
install_location=
type=HEADER

[src/gui/guibasemenu.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/gui/guibasemenu.h]
dist=true
install=false
install_location=
type=HEADER

[src/gui/guiclientmenu.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/gui/guiclientmenu.h]
dist=true
install=false
install_location=
type=HEADER

[src/gui/guicreateplayermenu.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/gui/guicreateplayermenu.h]
dist=true
install=false
install_location=
type=HEADER

[src/gui/guicreateplayerselmenu.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/gui/guicreateplayerselmenu.h]
dist=true
install=false
install_location=
type=HEADER

[src/gui/guicreditsmenu.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/gui/guicreditsmenu.h]
dist=true
install=false
install_location=
type=HEADER

[src/gui/guideleteplayermenu.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/gui/guideleteplayermenu.h]
dist=true
install=false
install_location=
type=HEADER

[src/gui/guijoingamemenu.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/gui/guijoingamemenu.h]
dist=true
install=false
install_location=
type=HEADER

[src/gui/guimainmenu.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/gui/guimainmenu.h]
dist=true
install=false
install_location=
type=HEADER

[src/gui/guinewgamemenu.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/gui/guinewgamemenu.h]
dist=true
install=false
install_location=
type=HEADER

[src/gui/guioptionsmenu.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/gui/guioptionsmenu.h]
dist=true
install=false
install_location=
type=HEADER

[src/gui/guipathsmenu.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/gui/guipathsmenu.h]
dist=true
install=false
install_location=
type=HEADER

[src/gui/guiredefinekeysmenu.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/gui/guiredefinekeysmenu.h]
dist=true
install=false
install_location=
type=HEADER

[src/gui/guiresultsmenu.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/gui/guiresultsmenu.h]
dist=true
install=false
install_location=
type=HEADER

[src/gui/guiservermenu.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/gui/guiservermenu.h]
dist=true
install=false
install_location=
type=HEADER

[src/gui/guisoundmenu.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/gui/guisoundmenu.h]
dist=true
install=false
install_location=
type=HEADER

[src/gui/guivideomenu.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/gui/guivideomenu.h]
dist=true
install=false
install_location=
type=HEADER

[src/gui/guiyndialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/gui/guiyndialog.h]
dist=true
install=false
install_location=
type=HEADER

[src/gvars.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/gvars.h]
dist=true
install=false
install_location=
type=HEADER

[src/map.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/map.h]
dist=true
install=false
install_location=
type=HEADER

[src/mapi.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/mapi.h]
dist=true
install=false
install_location=
type=HEADER

[src/mapman.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/mapman.h]
dist=true
install=false
install_location=
type=HEADER

[src/messenger.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/messenger.h]
dist=true
install=false
install_location=
type=HEADER

[src/mouse.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/mouse.h]
dist=true
install=false
install_location=
type=HEADER

[src/net.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/net.h]
dist=true
install=false
install_location=
type=HEADER

[src/oapi.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/oapi.h]
dist=true
install=false
install_location=
type=HEADER

[src/osdep.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/osdep.h]
dist=true
install=false
install_location=
type=HEADER

[src/osdep/Makefile.am]
sub_dirs=
type=normal

[src/osdep_beos.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/pac.h]
dist=true
install=false
install_location=
type=HEADER

[src/pac_bomb.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/pac_bomb.h]
dist=true
install=false
install_location=
type=HEADER

[src/pac_bshot.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/pac_bshot.h]
dist=true
install=false
install_location=
type=HEADER

[src/pac_entity.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/pac_entity.h]
dist=true
install=false
install_location=
type=HEADER

[src/pac_extra.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/pac_extra.h]
dist=true
install=false
install_location=
type=HEADER

[src/pac_fray.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/pac_fray.h]
dist=true
install=false
install_location=
type=HEADER

[src/pac_grenade.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/pac_grenade.h]
dist=true
install=false
install_location=
type=HEADER

[src/pac_obj.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/pac_obj.h]
dist=true
install=false
install_location=
type=HEADER

[src/pac_player.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/pac_player.h]
dist=true
install=false
install_location=
type=HEADER

[src/pac_rail.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/pac_rail.h]
dist=true
install=false
install_location=
type=HEADER

[src/pac_shot.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/pac_shot.h]
dist=true
install=false
install_location=
type=HEADER

[src/pac_sound.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/pac_sound.h]
dist=true
install=false
install_location=
type=HEADER

[src/pathlib/Makefile.am]
files=src/pathlib/pathlib.c,src/pathlib/pathlib.h,src/pathlib/heap.c,src/pathlib/heap.h,src/pathlib/types.h,
sub_dirs=
type=normal

[src/pathlib/heap.c]
dist=true
install=false
install_location=
type=SOURCE

[src/pathlib/heap.h]
dist=true
install=false
install_location=
type=HEADER

[src/pathlib/pathlib.c]
dist=true
install=false
install_location=
type=SOURCE

[src/pathlib/pathlib.h]
dist=true
install=false
install_location=
type=HEADER

[src/pathlib/types.h]
dist=true
install=false
install_location=
type=HEADER

[src/prediction.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/prediction.h]
dist=true
install=false
install_location=
type=HEADER

[src/protocol.h]
dist=true
install=false
install_location=
type=HEADER

[src/pw2.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/pw2.h]
dist=true
install=false
install_location=
type=HEADER

[src/replication.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/replication.h]
dist=true
install=false
install_location=
type=HEADER

[src/sampleman.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/sampleman.h]
dist=true
install=false
install_location=
type=HEADER

[src/scripting.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/scripting.h]
dist=true
install=false
install_location=
type=HEADER

[src/seer/Instance.c]
dist=true
install=false
install_location=
type=SOURCE

[src/seer/Makefile.am]
files=src/seer/internal.h,src/seer/Script.c,src/seer/headers.c,src/seer/Pmem.c,src/seer/Instance.c,src/seer/declare.c,src/seer/compiler.c,src/seer/parser.c,src/seer/fixed.h,src/seer/preproc.c,src/seer/code.h,src/seer/dict.c,src/seer/initial.c,src/seer/consts.c,src/seer/expr.c,src/seer/README.TXT,src/seer/callasm.c,src/seer/seer.h,src/seer/vars.c,src/seer/Vcpucode.c,src/seer/Vcpudeco.c,src/seer/protect.c,
sub_dirs=
type=normal

[src/seer/Pmem.c]
dist=true
install=false
install_location=
type=SOURCE

[src/seer/README.TXT]
dist=true
install=false
install_location=
type=DATA

[src/seer/Script.c]
dist=true
install=false
install_location=
type=SOURCE

[src/seer/Vcpucode.c]
dist=true
install=false
install_location=
type=SOURCE

[src/seer/Vcpudeco.c]
dist=true
install=false
install_location=
type=SOURCE

[src/seer/callasm.c]
dist=true
install=false
install_location=
type=SOURCE

[src/seer/code.h]
dist=true
install=false
install_location=
type=HEADER

[src/seer/compiler.c]
dist=true
install=false
install_location=
type=SOURCE

[src/seer/consts.c]
dist=true
install=false
install_location=
type=SOURCE

[src/seer/declare.c]
dist=true
install=false
install_location=
type=SOURCE

[src/seer/dict.c]
dist=true
install=false
install_location=
type=SOURCE

[src/seer/expr.c]
dist=true
install=false
install_location=
type=SOURCE

[src/seer/fixed.h]
dist=true
install=false
install_location=
type=HEADER

[src/seer/headers.c]
dist=true
install=false
install_location=
type=SOURCE

[src/seer/initial.c]
dist=true
install=false
install_location=
type=SOURCE

[src/seer/internal.h]
dist=true
install=false
install_location=
type=HEADER

[src/seer/parser.c]
dist=true
install=false
install_location=
type=SOURCE

[src/seer/preproc.c]
dist=true
install=false
install_location=
type=SOURCE

[src/seer/protect.c]
dist=true
install=false
install_location=
type=SOURCE

[src/seer/seer.h]
dist=true
install=false
install_location=
type=HEADER

[src/seer/vars.c]
dist=true
install=false
install_location=
type=SOURCE

[src/server.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/server.h]
dist=true
install=false
install_location=
type=HEADER

[src/smapman.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/smapman.h]
dist=true
install=false
install_location=
type=HEADER

[src/sprite.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/sprite.h]
dist=true
install=false
install_location=
type=HEADER

[src/stdconfig.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/stdconfig.h]
dist=true
install=false
install_location=
type=HEADER

[src/vapi.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/vapi.h]
dist=true
install=false
install_location=
type=HEADER
