# KDE Config File
[src/pw2.h]
install_location=
dist=true
install=false
type=DATA
[src/pac_entity.h]
dist=true
install=false
type=SOURCE
[src/const.h]
install_location=
dist=true
install=false
type=DATA
[src/seer/compiler.c]
install_location=
dist=true
install=false
type=DATA
[src/seer/Script.c]
install_location=
dist=true
install=false
type=DATA
[src/replication.h]
install_location=
dist=true
install=false
type=DATA
[src/replication.cpp]
install_location=
dist=true
install=false
type=DATA
[src/pw2.cpp]
install_location=
dist=true
install=false
type=DATA
[src/pac_shot.h]
dist=true
install=false
type=SOURCE
[src/oapi.cpp]
install_location=
dist=true
install=false
type=DATA
[src/net.h]
install_location=
dist=true
install=false
type=DATA
[missing]
install_location=
dist=true
install=false
type=DATA
[install-sh]
install_location=
dist=true
install=false
type=DATA
[autogen.sh]
install_location=
dist=true
install=false
type=DATA
[src/mouse.h]
install_location=
dist=true
install=false
type=DATA
[COPYING]
install_location=
dist=true
install=false
type=HEADER
[src/stdconfig.cpp]
install_location=
dist=true
install=false
type=DATA
[src/seer/dict.c]
install_location=
dist=true
install=false
type=DATA
[src/sampleman.cpp]
install_location=
dist=true
install=false
type=DATA
[src/sprite.cpp]
install_location=
dist=true
install=false
type=HEADER
[src/osdep.cpp]
install_location=
dist=true
install=false
type=DATA
[src/gvars.h]
install_location=
dist=true
install=false
type=DATA
[Config for BinMakefileAm]
path_to_bin_program=src
ldflags=
addcxxflags=
ldadd=
cxxflags=-O1
bin_program=pw2
[src/gui/gui.h]
install_location=
dist=true
install=false
type=HEADER
[src/mapi.h]
install_location=
dist=true
install=false
type=SOURCE
[src/console/SDL_ConsoleCommands.h]
install_location=
dist=true
install=false
type=HEADER
[src/gui/guibasemenu.h]
install_location=
dist=true
install=false
type=HEADER
[src/vapi.h]
install_location=
dist=true
install=false
type=HEADER
[src/sprite.h]
install_location=
dist=true
install=false
type=SOURCE
[src/seer/code.h]
install_location=
dist=true
install=false
type=SOURCE
[src/gui.h]
install_location=
dist=true
install=false
type=HEADER
[src/gmath.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ltmain.sh]
install_location=
dist=true
install=false
type=SOURCE
[README]
install_location=
dist=true
install=false
type=DATA
[src/prediction.h]
install_location=
dist=true
install=false
type=DATA
[src/pac_shot.cpp]
install_location=
dist=true
install=false
type=DATA
[src/console/info.txt]
install_location=
dist=true
install=false
type=DATA
[pw2.kdevprj]
install_location=
dist=true
install=false
type=HEADER
[src/pac_grenade.cpp]
install_location=
dist=true
install=false
type=HEADER
[src/pac_bomb.h]
install_location=
dist=true
install=false
type=SOURCE
[src/client.cpp]
install_location=
dist=true
install=false
type=HEADER
[src/server.h]
install_location=
dist=true
install=false
type=HEADER
[src/seer/initial.c]
install_location=
dist=true
install=false
type=HEADER
[src/pac_player.h]
install_location=
dist=true
install=false
type=SOURCE
[src/gui/Makefile.am]
files=src/gui/gui.cpp,src/gui/gui.h,src/gui/guibasemenu.cpp,src/gui/guibasemenu.h,src/gui/guisoundmenu.cpp,src/gui/guisoundmenu.h,src/gui/guinewgamemenu.cpp,src/gui/guinewgamemenu.h,
type=static_library
sub_dirs=
[src/pac_extra.cpp]
install_location=
dist=true
install=false
type=HEADER
[src/map.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/mapman.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/game.h]
install_location=
dist=true
install=false
type=HEADER
[src/bldnum.cpp]
install_location=
dist=true
install=false
type=SOURCE
[config.guess]
install_location=
dist=true
install=false
type=SOURCE
[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Others=*,
Translations=*.ts,*.po,
groups=Headers,Sources,GNU,Translations,User Interface,Others
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
User Interface=*.ui,*.kdevdlg,*.rc,
Headers=*.h,*.hxx,*.hpp,*.H,
[src/seer/vars.c]
install_location=
dist=true
install=false
type=SOURCE
[src/seer/consts.c]
install_location=
dist=true
install=false
type=HEADER
[src/gui/guinewgamemenu.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/seer/Vcpucode.c]
install_location=
dist=true
install=false
type=SOURCE
[src/gamedefs.h]
install_location=
dist=true
install=false
type=HEADER
[src/console/SDL_DrawText.cpp]
install_location=
dist=true
install=false
type=HEADER
[src/console/SDL_Console.cpp]
install_location=
dist=true
install=false
type=DATA
[src/pac_player.cpp]
install_location=
dist=true
install=false
type=HEADER
[src/cvar.h]
install_location=
dist=true
install=false
type=HEADER
[ltconfig]
install_location=
dist=true
install=false
type=HEADER
[src/seer/Pmem.c]
install_location=
dist=true
install=false
type=HEADER
[src/mapman.h]
install_location=
dist=true
install=false
type=SOURCE
[src/console/Makefile.am]
files=src/console/SDL_Console.cpp,src/console/SDL_Console.h,src/console/SDL_ConsoleCommands.cpp,src/console/SDL_ConsoleCommands.h,src/console/SDL_DrawText.cpp,src/console/SDL_DrawText.h,src/console/info.txt,src/console/readme.txt,
type=normal
sub_dirs=
[src/gui/gui.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/prediction.cpp]
install_location=
dist=true
install=false
type=HEADER
[src/pac_rail.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/pac_entity.cpp]
install_location=
dist=true
install=false
type=HEADER
[src/pac_bshot.h]
install_location=
dist=true
install=false
type=HEADER
[configure.in]
install_location=
dist=true
install=false
type=SOURCE
[src/gui/guibasemenu.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/seer/parser.c]
install_location=
dist=true
install=false
type=HEADER
[src/seer/headers.c]
install_location=
dist=true
install=false
type=SOURCE
[src/pac_grenade.h]
install_location=
dist=true
install=false
type=HEADER
[src/bldnum.h]
install_location=
dist=true
install=false
type=HEADER
[src/server.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/scripting.h]
install_location=
dist=true
install=false
type=HEADER
[src/const.cpp]
install_location=
dist=true
install=false
type=HEADER
[src/pac_extra.h]
install_location=
dist=true
install=false
type=SOURCE
[src/pac.h]
install_location=
dist=true
install=false
type=HEADER
[src/_bldnum.h]
install_location=
dist=true
install=false
type=SOURCE
[src/seer/Vcpudeco.c]
install_location=
dist=true
install=false
type=HEADER
[src/pac_bomb.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/osdep.h]
install_location=
dist=true
install=false
type=DATA
[src/messenger.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/console/SDL_DrawText.h]
install_location=
dist=true
install=false
type=HEADER
[src/smapman.cpp]
install_location=
dist=true
install=false
type=HEADER
[src/seer/callasm.c]
install_location=
dist=true
install=false
type=SOURCE
[src/pac_bshot.cpp]
install_location=
dist=true
install=false
type=HEADER
[config.sub]
install_location=
dist=true
install=false
type=HEADER
[src/seer/expr.c]
install_location=
dist=true
install=false
type=SOURCE
[src/console/readme.txt]
install_location=
dist=true
install=false
type=SOURCE
[src/Makefile.am]
files=src/_bldnum.h,src/bldnum.cpp,src/bldnum.h,src/client.cpp,src/client.h,src/const.cpp,src/const.h,src/cvar.cpp,src/cvar.h,src/game.cpp,src/game.h,src/gamedefs.h,src/gmath.cpp,src/gmath.h,src/gui.h,src/gvars.cpp,src/gvars.h,src/map.cpp,src/map.h,src/mapi.cpp,src/mapi.h,src/mapman.cpp,src/mapman.h,src/messenger.cpp,src/messenger.h,src/mouse.cpp,src/mouse.h,src/net.cpp,src/net.h,src/oapi.cpp,src/oapi.h,src/osdep.cpp,src/osdep.h,src/pac.h,src/pac_bomb.cpp,src/pac_bomb.h,src/pac_bshot.cpp,src/pac_bshot.h,src/pac_entity.cpp,src/pac_entity.h,src/pac_extra.cpp,src/pac_extra.h,src/pac_fray.cpp,src/pac_fray.h,src/pac_grenade.cpp,src/pac_grenade.h,src/pac_obj.cpp,src/pac_obj.h,src/pac_player.cpp,src/pac_player.h,src/pac_rail.cpp,src/pac_rail.h,src/pac_shot.cpp,src/pac_shot.h,src/pac_sound.cpp,src/pac_sound.h,src/prediction.cpp,src/prediction.h,src/protocol.h,src/pw2.cpp,src/pw2.h,src/replication.cpp,src/replication.h,src/sampleman.cpp,src/sampleman.h,src/scripting.cpp,src/scripting.h,src/server.cpp,src/server.h,src/smapman.cpp,src/smapman.h,src/sprite.cpp,src/sprite.h,src/stdconfig.cpp,src/stdconfig.h,src/vapi.cpp,src/vapi.h,
type=normal
sub_dirs=console,seer,gui,
[src/sampleman.h]
install_location=
dist=true
install=false
type=SOURCE
[NEWS]
install_location=
dist=true
install=false
type=DATA
[stamp-h.in]
install_location=
dist=true
install=false
type=SOURCE
[src/seer/preproc.c]
install_location=
dist=true
install=false
type=HEADER
[src/pac_sound.h]
install_location=
dist=true
install=false
type=SOURCE
[src/game.cpp]
install_location=
dist=true
install=false
type=SOURCE
[mkinstalldirs]
install_location=
dist=true
install=false
type=SOURCE
[ChangeLog]
install_location=
dist=true
install=false
type=HEADER
[src/stdconfig.h]
install_location=
dist=true
install=false
type=SOURCE
[src/seer/seer.h]
install_location=
dist=true
install=false
type=SOURCE
[src/seer/internal.h]
install_location=
dist=true
install=false
type=HEADER
[src/pac_fray.cpp]
install_location=
dist=true
install=false
type=HEADER
[src/cvar.cpp]
dist=true
install=false
type=SOURCE
[General]
make_options=-j1
makefiles=Makefile.am,src/Makefile.am,src/console/Makefile.am,src/seer/Makefile.am,src/gui/Makefile.am,
version_control=CVS
project_type=normal_empty
author=pipelka
sub_dir=
lfv_open_groups=Headers,Sources,
workspace=1
version=
project_name=pw2
AMChanged=false
short_info=
email=pipelka@braindead
kdevprj_version=1.3
dir_where_make_will_be_called=
modifyMakefiles=true
[src/pac_sound.cpp]
install_location=
dist=true
install=false
type=DATA
[src/console/SDL_ConsoleCommands.cpp]
install_location=
dist=true
install=false
type=HEADER
[src/console/SDL_Console.h]
install_location=
dist=true
install=false
type=SOURCE
[configure]
install_location=
dist=true
install=false
type=SOURCE
[TODO]
install_location=
dist=true
install=false
type=HEADER
[INSTALL]
install_location=
dist=true
install=false
type=DATA
[src/seer/README.TXT]
install_location=
dist=true
install=false
type=DATA
[config.h.in]
install_location=
dist=true
install=false
type=SOURCE
[src/gui/guinewgamemenu.h]
install_location=
dist=true
install=false
type=HEADER
[src/seer/declare.c]
install_location=
dist=true
install=false
type=DATA
[src/seer/Instance.c]
install_location=
dist=true
install=false
type=HEADER
[src/pac_fray.h]
install_location=
dist=true
install=false
type=HEADER
[src/gmath.h]
install_location=
dist=true
install=false
type=SOURCE
[src/client.h]
install_location=
dist=true
install=false
type=DATA
[aclocal.m4]
install_location=
dist=true
install=false
type=DATA
[src/smapman.h]
install_location=
dist=true
install=false
type=SOURCE
[src/pac_rail.h]
install_location=
dist=true
install=false
type=SOURCE
[src/mouse.cpp]
install_location=
dist=true
install=false
type=DATA
[src/messenger.h]
install_location=
dist=true
install=false
type=SOURCE
[src/seer/fixed.h]
install_location=
dist=true
install=false
type=HEADER
[src/scripting.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/mapi.cpp]
install_location=
dist=true
install=false
type=SOURCE
[Makefile.am]
files=ChangeLog,AUTHORS,COPYING,INSTALL,autogen.sh,NEWS,README,TODO,config.guess,config.sub,configure.in,install-sh,ltconfig,ltmain.sh,missing,mkinstalldirs,aclocal.m4,stamp-h.in,config.h.in,configure,pw2.kdevprj,
type=normal
sub_dirs=src,
[src/gui/guisoundmenu.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/vapi.cpp]
install_location=
dist=true
install=false
type=HEADER
[src/seer/protect.c]
install_location=
dist=true
install=false
type=HEADER
[src/pac_obj.h]
install_location=
dist=true
install=false
type=SOURCE
[src/oapi.h]
install_location=
dist=true
install=false
type=SOURCE
[src/map.h]
install_location=
dist=true
install=false
type=SOURCE
[AUTHORS]
install_location=
dist=true
install=false
type=DATA
[src/gui/guisoundmenu.h]
install_location=
dist=true
install=false
type=HEADER
[src/seer/Makefile.am]
files=src/seer/Instance.c,src/seer/Pmem.c,src/seer/README.TXT,src/seer/Script.c,src/seer/Vcpucode.c,src/seer/Vcpudeco.c,src/seer/callasm.c,src/seer/code.h,src/seer/compiler.c,src/seer/consts.c,src/seer/declare.c,src/seer/dict.c,src/seer/expr.c,src/seer/fixed.h,src/seer/headers.c,src/seer/initial.c,src/seer/internal.h,src/seer/parser.c,src/seer/preproc.c,src/seer/protect.c,src/seer/seer.h,src/seer/vars.c,
type=normal
sub_dirs=
[src/pac_obj.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/net.cpp]
install_location=
dist=true
install=false
type=SOURCE
[src/protocol.h]
install_location=
dist=true
install=false
type=DATA
[src/gvars.cpp]
install_location=
dist=true
install=false
type=DATA
