
pw2snddir = $(prefix)/snd

pw2snd_DATA = \
	10_0.wav \
	acu1.wav \
	banzai.wav \
	bc1.wav \
	bd1.wav \
	becherf1.wav \
	berserk1.wav \
	bombput.wav \
	byebye.wav \
	cink.wav \
	d1.wav \
	d2.wav \
	d3.wav \
	d4.wav \
	d5.wav \
	dom1.wav \
	end1.wav \
	end10.wav \
	end2.wav \
	end3.wav \
	end4.wav \
	end5.wav \
	end6.wav \
	end7.wav \
	end8.wav \
	end9.wav \
	excelent1.wav \
	fight1.wav \
	fight2.wav \
	getammo.wav \
	getpremie.wav \
	gotcha.wav \
	granatf1.wav \
	imp1.wav \
	km1.wav \
	lamer.wav \
	leader1.wav \
	llead1.wav \
	looser1.wav \
	looser2.wav \
	menu1.wav \
	menu2.wav \
	menu3.wav \
	naraz.wav \
	ohno.wav \
	outch.wav \
	perfect1.wav \
	perfect2.wav \
	pistolkaf1.wav \
	prepare1.wav \
	railf1.wav \
	railgun.wav \
	rshot.wav \
	smoke.wav \
	stupid.wav \
	tlead1.wav \
	upsss.wav \
	warp.wav \
	win1.wav \
	win2.wav \
	win3.wav \
	xplo1.wav \
	xplo2.wav \
	pacwars2.it \
	paccore.xm

EXTRA_DIST = $(pw2snd_DATA)
