
pw2gfxskinsdir = $(prefix)/gfx/skins

pw2gfxskins_DATA = \
	addict.pac \
	andys.pac \
	baby.pac \
	batman.pac \
	bee.pac \
	biggles.pac \
	bird.pac \
	bum.pac \
	burger.pac \
	catwoman.pac \
	condom.pac \
	derm.pac \
	disk.pac \
	doc.pac \
	eye.pac \
	feyd.pac \
	fireman.pac \
	floppy.pac \
	fozz.pac \
	ghost.pac \
	hippy.pac \
	house.pac \
	implicit.pac \
	joker.pac \
	man.pac \
	mite.pac \
	mouth.pac \
	pacdoc.pac \
	packatchu.pac \
	packenny.pac \
	packiechan.pac \
	paclady.pac \
	paclobo.pac \
	pacmafio.pac \
	pacman.pac \
	pacmarshal.pac \
	pacmobile.pac \
	pacninja.pac \
	pacpunk.pac \
	pacrambo.pac \
	pacsoldier.pac \
	paczeman.pac \
	penguin.pac \
	perv.pac \
	pig.pac \
	psycho.pac \
	pudding.pac \
	radio.pac \
	rambo.pac \
	rat.pac \
	rocket.pac \
	saddam.pac \
	shocker.pac \
	stonk.pac \
	storm.pac \
	tart.pac \
	turd.pac \
	vomit.pac

EXTRA_DIST = $(pw2gfxskins_DATA)
