qnxdatadir = $(datadir)/paragui/qnx

qnxdata_DATA = \
		check_off.bmp \
		hscroll_back.bmp \
		radio_off.bmp \
		up_high.bmp \
		check_on.bmp \
		left_down.bmp \
		radio_on.bmp \
		up_up.bmp \
		down_down.bmp \
		left_high.bmp \
		right_down.bmp \
		vscroll_back.bmp \
		down_high.bmp \
		left_up.bmp \
		right_high.bmp \
		wallpaper.bmp \
		down_up.bmp \
		pb_back.bmp \
		right_up.bmp \
		drag.bmp \
		pb_indicator.bmp \
		up_down.bmp \
		close_normal.bmp \
		close_active.bmp \
		close_clicked.bmp \
		top_grey.bmp \
		font.ttf

EXTRA_DIST = $(qnxdata_DATA)
